/* document binding for browser using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue Document()
%{
#include "javascript/duktape/dukky.h"
#include "utils/corestrings.h"
#include "utils/libdom.h"
#include "utils/utils.h"
#include "content/hlcache.h"
#include "html/private.h"
#include "content/urldb.h"
#include "content/llcache.h"
#include <time.h>

#define HANDLER_MAGIC MAGIC(HANDLER_MAP)

static int dukky_document_push_url(duk_context *ctx, node_private_t *priv)
{
	dom_exception err;
	dom_string *url;

	err = dom_html_document_get_url((dom_html_document *)priv->node, &url);
	if (err != DOM_NO_ERR || url == NULL) {
		struct html_content *htmlc;
		err = dom_node_get_user_data(priv->node,
					     corestring_dom___ns_key_html_content_data,
					     &htmlc);
		if ((err == DOM_NO_ERR) && (htmlc != NULL)) {
			duk_push_string(ctx, nsurl_access(llcache_handle_get_url(htmlc->base.llcache)));
			return 1;
		}
		return 0;
	}

	duk_push_lstring(ctx, dom_string_data(url), dom_string_byte_length(url));
	dom_string_unref(url);

	return 1;
}
%}


init Document(struct dom_document *document::node);

method Document::write()
%{
	struct html_content *htmlc;
	duk_size_t text_len;
	dom_exception err;
	const char *text;

	for (int i = 0; i < duk_get_top(ctx); ++i) {
		duk_safe_to_string(ctx, i);
	}
	duk_concat(ctx, duk_get_top(ctx));
	text = duk_safe_to_lstring(ctx, 0, &text_len);
	NSLOG(netsurf, DEBUG, "Writing %*s", (int)text_len, text);

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if ((err != DOM_NO_ERR) || (htmlc == NULL)) {
		NSLOG(netsurf, INFO,
		      "error getting htmlc. parent node:%p htmlc:%p",
		      priv->parent.node, htmlc);
		return 0;
	} else if (htmlc->parser == NULL) {
		NSLOG(netsurf, INFO, "error; no parser for htmlc: %p", htmlc);
		return 0;
	}

	dom_hubbub_parser_insert_chunk(htmlc->parser,
			(uint8_t *)text, text_len);

	return 0;
%}

method Document::writeln()
%{
	const char nl[] = "\n";
	struct html_content *htmlc;
	duk_size_t text_len;
	const char *text;
	dom_exception err;

	for (int i = 0; i < duk_get_top(ctx); ++i) {
		duk_safe_to_string(ctx, i);
	}
	duk_concat(ctx, duk_get_top(ctx));
	text = duk_safe_to_lstring(ctx, 0, &text_len);

	NSLOG(netsurf, DEBUG, "Writeln %*s", (int)text_len, text);
	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if ((err != DOM_NO_ERR) || (htmlc == NULL)) {
		NSLOG(netsurf, INFO,
		      "error getting htmlc. parent node:%p htmlc:%p",
		      priv->parent.node, htmlc);
		return 0;
	} else if (htmlc->parser == NULL) {
		NSLOG(netsurf, INFO, "error; no parser for htmlc: %p", htmlc);
		return 0;
	}

	dom_hubbub_parser_insert_chunk(htmlc->parser, (uint8_t *)text, text_len);
	dom_hubbub_parser_insert_chunk(htmlc->parser, (uint8_t *)nl, SLEN(nl));

	return 0;
%}

method Document::createTextNode()
%{
	dom_node *newnode;
	dom_exception err;
	duk_size_t text_len;
	const char *text = duk_safe_to_lstring(ctx, 0, &text_len);
	dom_string *text_str;

	err = dom_string_create((const uint8_t *)text, text_len, &text_str);
	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	err = dom_document_create_text_node(priv->parent.node,
					    text_str,
					    &newnode);
	if (err != DOM_NO_ERR) {
		dom_string_unref(text_str);
		return 0; /* coerced to undefined */
	}

	dom_string_unref(text_str);

	dukky_push_node(ctx, newnode);
	dom_node_unref(newnode);

	return 1;
%}

method Document::createComment()
%{
	dom_node *newnode;
	dom_exception err;
	duk_size_t text_len;
	const char *text = duk_safe_to_lstring(ctx, 0, &text_len);
	dom_string *text_str;

	err = dom_string_create((const uint8_t *)text, text_len, &text_str);
	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	err = dom_document_create_comment(priv->parent.node,
					    text_str,
					    &newnode);
	if (err != DOM_NO_ERR) {
		dom_string_unref(text_str);
		return 0; /* coerced to undefined */
	}

	dom_string_unref(text_str);

	dukky_push_node(ctx, newnode);
	dom_node_unref(newnode);

	return 1;
%}

method Document::createProcessingInstruction()
%{
	dom_node *newnode;
	dom_exception err;
	duk_size_t t_len, d_len;
	const char *target = duk_safe_to_lstring(ctx, 0, &t_len);
	const char *data = duk_safe_to_lstring(ctx, 1, &d_len);
	dom_string *t_str, *d_str;

	err = dom_string_create((const uint8_t *)target, t_len, &t_str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_string_create((const uint8_t *)data, d_len, &d_str);
	if (err != DOM_NO_ERR) {
		dom_string_unref(t_str);
		return 0;
	}

	err = dom_document_create_processing_instruction(priv->parent.node,
					    t_str, d_str,
					    (dom_processing_instruction **)&newnode);
	dom_string_unref(t_str);
	dom_string_unref(d_str);

	if (err != DOM_NO_ERR) return 0;

	dukky_push_node(ctx, newnode);
	dom_node_unref(newnode);

	return 1;
%}

method Document::createAttribute()
%{
	dom_node *newnode;
	dom_exception err;
	duk_size_t name_len;
	const char *name = duk_safe_to_lstring(ctx, 0, &name_len);
	dom_string *name_str;

	err = dom_string_create((const uint8_t *)name, name_len, &name_str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_document_create_attribute(priv->parent.node,
					    name_str,
					    (dom_attr **)&newnode);
	dom_string_unref(name_str);

	if (err != DOM_NO_ERR) return 0;

	dukky_push_node(ctx, newnode);
	dom_node_unref(newnode);

	return 1;
%}


getter Document::characterSet()
%{
	struct html_content *htmlc;
	dom_exception err;

	if (priv == NULL || priv->parent.node == NULL) { duk_push_string(ctx, "UTF-8"); return 1; }

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if ((err == DOM_NO_ERR) && (htmlc != NULL)) {
		duk_push_string(ctx, htmlc->encoding ? htmlc->encoding : "UTF-8");
		return 1;
	}
	duk_push_string(ctx, "UTF-8");
	return 1;
%}

getter Document::charset()
%{
	dom_exception err;
	struct html_content *htmlc;

	if (priv == NULL || priv->parent.node == NULL) { duk_push_string(ctx, "UTF-8"); return 1; }

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if ((err == DOM_NO_ERR) && (htmlc != NULL)) {
		duk_push_string(ctx, htmlc->encoding ? htmlc->encoding : "UTF-8");
		return 1;
	}
	duk_push_string(ctx, "UTF-8");
	return 1;
%}

getter Document::inputEncoding()
%{
	dom_exception err;
	struct html_content *htmlc;

	if (priv == NULL || priv->parent.node == NULL) { duk_push_string(ctx, "UTF-8"); return 1; }

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if ((err == DOM_NO_ERR) && (htmlc != NULL)) {
		duk_push_string(ctx, htmlc->encoding ? htmlc->encoding : "UTF-8");
		return 1;
	}
	duk_push_string(ctx, "UTF-8");
	return 1;
%}

getter Document::contentType()
%{
	struct html_content *htmlc;
	dom_exception err;

	if (priv == NULL || priv->parent.node == NULL) { duk_push_string(ctx, "application/xml"); return 1; }

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if ((err == DOM_NO_ERR) && (htmlc != NULL)) {
		duk_push_string(ctx, "text/html"); /* NetSurf HTML content is always text/html */
		return 1;
	}
	duk_push_string(ctx, "application/xml");
	return 1;
%}

getter Document::title()
%{
	struct html_content *htmlc;
	dom_exception err;
	dom_string *title_str;
	dom_node *title_node = NULL;

	if (priv == NULL || priv->parent.node == NULL) return 0;

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if ((err != DOM_NO_ERR) || (htmlc == NULL)) {
		return 0;
	}

	title_node = htmlc->title;
	if (title_node == NULL) {
		dom_nodelist *nodes;
		err = dom_document_get_elements_by_tag_name(priv->parent.node,
							    corestring_dom_TITLE,
							    &nodes);
		if (err == DOM_NO_ERR && nodes != NULL) {
			dom_nodelist_item(nodes, 0, &title_node);
			dom_nodelist_unref(nodes);
		}
	} else {
		dom_node_ref(title_node);
	}

	if (title_node != NULL) {
		err = dom_node_get_text_content(title_node, &title_str);
		dom_node_unref(title_node);
		if (err == DOM_NO_ERR && title_str != NULL) {
			duk_push_lstring(ctx, dom_string_data(title_str),
					 dom_string_byte_length(title_str));
			dom_string_unref(title_str);
			return 1;
		}
	}

	duk_push_string(ctx, "");
	return 1;
%}

setter Document::title()
%{
	struct html_content *htmlc;
	dom_exception err;
	duk_size_t text_len;
	const char *text = duk_safe_to_lstring(ctx, 0, &text_len);
	dom_string *text_str;

	if (priv == NULL || priv->parent.node == NULL) return 0;

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if ((err != DOM_NO_ERR) || (htmlc == NULL)) {
		return 0;
	}

	err = dom_string_create((const uint8_t *)text, text_len, &text_str);
	if (err != DOM_NO_ERR) return 0;

	if (htmlc->title == NULL) {
		dom_nodelist *nodes;
		err = dom_document_get_elements_by_tag_name(priv->parent.node,
							    corestring_dom_TITLE,
							    &nodes);
		if (err == DOM_NO_ERR && nodes != NULL) {
			dom_nodelist_item(nodes, 0, &htmlc->title);
			dom_nodelist_unref(nodes);
		}
	}

	if (htmlc->title != NULL) {
		dom_node_set_text_content(htmlc->title, text_str);
	} else {
		/* Create a new title element */
		dom_node *head = NULL;
		dom_nodelist *nodes;
		err = dom_document_get_elements_by_tag_name(priv->parent.node,
							    corestring_dom_HEAD,
							    &nodes);
		if (err == DOM_NO_ERR && nodes != NULL) {
			dom_nodelist_item(nodes, 0, &head);
			dom_nodelist_unref(nodes);
		}

		if (head != NULL) {
			dom_node *title_ele;
			dom_node *spare = NULL;
			err = dom_document_create_element_ns(priv->parent.node,
							     corestring_dom_html_namespace,
							     corestring_dom_TITLE,
							     (dom_element **)&title_ele);
			if (err == DOM_NO_ERR) {
				dom_node_set_text_content(title_ele, text_str);
				dom_node_append_child(head, title_ele, &spare);
				if (spare != NULL) {
					dom_node_unref(spare);
				}
				htmlc->title = dom_node_ref(title_ele);
				dom_node_unref(title_ele);
			}
			dom_node_unref(head);
		}
	}

	dom_string_unref(text_str);
	return 0;
%}

getter Document::URL()
%{
	return dukky_document_push_url(ctx, (node_private_t *)priv);
%}

getter Document::documentURI()
%{
	return dukky_document_push_url(ctx, (node_private_t *)priv);
%}

getter Document::referrer()
%{
	dom_exception err;
	dom_string *referrer;

	err = dom_html_document_get_referrer((dom_html_document *)priv->parent.node, &referrer);
	if (err != DOM_NO_ERR || referrer == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(referrer), dom_string_byte_length(referrer));
	dom_string_unref(referrer);

	return 1;
%}

getter Document::domain()
%{
	dom_exception err;
	dom_string *domain;

	err = dom_html_document_get_domain((dom_html_document *)priv->parent.node, &domain);
	if (err != DOM_NO_ERR || domain == NULL) return 0;

	duk_push_lstring(ctx, dom_string_data(domain), dom_string_byte_length(domain));
	dom_string_unref(domain);

	return 1;
%}

setter Document::domain()
%{
	/* Setting document.domain is currently not supported by libdom.
	 * Any value passed is currently ignored.
	 */
	return 0;
%}

getter Document::hidden()
%{
	duk_push_boolean(ctx, false); /* NetSurf doesn't really support page visibility yet */
	return 1;
%}

getter Document::visibilityState()
%{
	duk_push_string(ctx, "visible");
	return 1;
%}

getter Document::lastModified()
%{
	struct html_content *htmlc;
	dom_exception err;
	const char *last_mod;

	if (priv == NULL || priv->parent.node == NULL) return 0;

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if ((err == DOM_NO_ERR) && (htmlc != NULL)) {
		last_mod = llcache_handle_get_header(htmlc->base.llcache, "Last-Modified");
		if (last_mod != NULL) {
			duk_push_string(ctx, last_mod);
		} else {
			/* Fallback to current date/time if no header */
			time_t now = time(NULL);
			struct tm *tm_ptr = localtime(&now);
			if (tm_ptr) {
				char buf[32];
				strftime(buf, sizeof(buf), "%m/%d/%Y %H:%M:%S", tm_ptr);
				duk_push_string(ctx, buf);
			} else {
				duk_push_string(ctx, "01/01/1970 00:00:00");
			}
		}
		return 1;
	}
	return 0;
%}

getter Document::readyState()
%{
	struct html_content *htmlc;
	dom_exception err;

	if (priv == NULL || priv->parent.node == NULL) return 0;

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if ((err == DOM_NO_ERR) && (htmlc != NULL)) {
		if (htmlc->base.status == CONTENT_STATUS_DONE) {
			duk_push_string(ctx, "complete");
		} else if (htmlc->parse_completed) {
			duk_push_string(ctx, "interactive");
		} else {
			duk_push_string(ctx, "loading");
		}
		return 1;
	}
	return 0;
%}

getter Document::images()
%{
	dom_exception err;
	dom_html_collection *coll;

	err = dom_html_document_get_images((dom_html_document *)priv->parent.node, &coll);
	if (err != DOM_NO_ERR) return 0;

	dukky_push_generics(ctx, "makeListProxy");
	duk_push_pointer(ctx, coll);
	dukky_create_object(ctx, PROTO_NAME(HTMLCOLLECTION), 1);
	dom_html_collection_unref(coll);

	if (dukky_pcall(ctx, 1, false) != 0) return 0;

	return 1;
%}

getter Document::applets()
%{
	dom_exception err;
	dom_html_collection *coll;

	err = dom_html_document_get_applets((dom_html_document *)priv->parent.node, &coll);
	if (err != DOM_NO_ERR) return 0;

	dukky_push_generics(ctx, "makeListProxy");
	duk_push_pointer(ctx, coll);
	dukky_create_object(ctx, PROTO_NAME(HTMLCOLLECTION), 1);
	dom_html_collection_unref(coll);

	if (dukky_pcall(ctx, 1, false) != 0) return 0;

	return 1;
%}

getter Document::forms()
%{
	dom_exception err;
	dom_html_collection *coll;

	err = dom_html_document_get_forms((dom_html_document *)priv->parent.node, &coll);
	if (err != DOM_NO_ERR) return 0;

	dukky_push_generics(ctx, "makeListProxy");
	duk_push_pointer(ctx, coll);
	dukky_create_object(ctx, PROTO_NAME(HTMLCOLLECTION), 1);
	dom_html_collection_unref(coll);

	if (dukky_pcall(ctx, 1, false) != 0) return 0;

	return 1;
%}

getter Document::links()
%{
	dom_exception err;
	dom_html_collection *coll;

	err = dom_html_document_get_links((dom_html_document *)priv->parent.node, &coll);
	if (err != DOM_NO_ERR) return 0;

	dukky_push_generics(ctx, "makeListProxy");
	duk_push_pointer(ctx, coll);
	dukky_create_object(ctx, PROTO_NAME(HTMLCOLLECTION), 1);
	dom_html_collection_unref(coll);

	if (dukky_pcall(ctx, 1, false) != 0) return 0;

	return 1;
%}

getter Document::anchors()
%{
	dom_exception err;
	dom_html_collection *coll;

	err = dom_html_document_get_anchors((dom_html_document *)priv->parent.node, &coll);
	if (err != DOM_NO_ERR) return 0;

	dukky_push_generics(ctx, "makeListProxy");
	duk_push_pointer(ctx, coll);
	dukky_create_object(ctx, PROTO_NAME(HTMLCOLLECTION), 1);
	dom_html_collection_unref(coll);

	if (dukky_pcall(ctx, 1, false) != 0) return 0;

	return 1;
%}

getter Document::scripts()
%{
	dom_nodelist *nodes;
	dom_exception err;

	err = dom_document_get_elements_by_tag_name(priv->parent.node,
						    corestring_dom_SCRIPT, &nodes);
	if (err != DOM_NO_ERR || nodes == NULL) return 0;

	dukky_push_generics(ctx, "makeListProxy");
	duk_push_pointer(ctx, nodes);
	dukky_create_object(ctx, PROTO_NAME(NODELIST), 1);
	dom_nodelist_unref(nodes);

	if (dukky_pcall(ctx, 1, false) != 0) return 0;

	return 1;
%}

method Document::createElement()
%{
	dom_node *newnode;
	dom_exception err;
	duk_size_t text_len;
	const char *text = duk_safe_to_lstring(ctx, 0, &text_len);
	dom_string *text_str;

	err = dom_string_create((const uint8_t *)text, text_len, &text_str);
	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	err = dom_document_create_element_ns(priv->parent.node,
					     corestring_dom_html_namespace,
					     text_str,
					     &newnode);
	if (err != DOM_NO_ERR) {
		dom_string_unref(text_str);
		return 0; /* coerced to undefined */
	}

	dom_string_unref(text_str);

	dukky_push_node(ctx, newnode);

	dom_node_unref(newnode);

	return 1;
%}

method Document::createElementNS()
%{
	dom_node *newnode;
	dom_exception err;
	duk_size_t qn_len, ns_len;
	dom_string *qn_str = NULL;
	dom_string *ns_str = NULL;

	if (!duk_is_null(ctx, 0) && !duk_is_undefined(ctx, 0)) {
		const char *ns = duk_safe_to_lstring(ctx, 0, &ns_len);
		err = dom_string_create((const uint8_t *)ns, ns_len, &ns_str);
		if (err != DOM_NO_ERR) return 0;
	}

	const char *qname = duk_safe_to_lstring(ctx, 1, &qn_len);
	err = dom_string_create((const uint8_t *)qname, qn_len, &qn_str);
	if (err != DOM_NO_ERR) {
		if (ns_str) dom_string_unref(ns_str);
		return 0;
	}

	err = dom_document_create_element_ns(priv->parent.node,
					     ns_str,
					     qn_str,
					     &newnode);
	if (ns_str) dom_string_unref(ns_str);
	dom_string_unref(qn_str);

	if (err != DOM_NO_ERR) return 0;

	dukky_push_node(ctx, newnode);
	dom_node_unref(newnode);

	return 1;
%}

method Document::getElementsByTagNameNS()
%{
	dom_nodelist *nodes;
	dom_exception err;
	duk_size_t ns_len, ln_len;
	const char *ln_str = duk_safe_to_lstring(ctx, 1, &ln_len);
	dom_string *ns = NULL, *ln = NULL;

	if (!duk_is_null(ctx, 0) && !duk_is_undefined(ctx, 0)) {
		const char *ns_str = duk_safe_to_lstring(ctx, 0, &ns_len);
		err = dom_string_create((const uint8_t *)ns_str, ns_len, &ns);
		if (err != DOM_NO_ERR) return 0;
	}

	err = dom_string_create((const uint8_t *)ln_str, ln_len, &ln);
	if (err != DOM_NO_ERR) {
		if (ns) dom_string_unref(ns);
		return 0;
	}

	err = dom_document_get_elements_by_tag_name_ns(priv->parent.node, ns, ln, &nodes);
	if (ns) dom_string_unref(ns);
	dom_string_unref(ln);

	if (err != DOM_NO_ERR) return 0;

	if (nodes == NULL) {
		duk_push_null(ctx);
		return 1;
	}

	dukky_push_generics(ctx, "makeListProxy");
	duk_push_pointer(ctx, nodes);
	dukky_create_object(ctx, PROTO_NAME(NODELIST), 1);
	dom_nodelist_unref(nodes);

	if (dukky_pcall(ctx, 1, false) != 0) return 0;

	return 1;
%}

method Document::createAttributeNS()
%{
	dom_node *attr;
	dom_exception err;
	duk_size_t qn_len;
	const char *qn_str = duk_safe_to_lstring(ctx, 1, &qn_len);
	dom_string *ns = NULL, *qn = NULL;

	if (!duk_is_null(ctx, 0) && !duk_is_undefined(ctx, 0)) {
		duk_size_t ns_len;
		const char *ns_str = duk_safe_to_lstring(ctx, 0, &ns_len);
		err = dom_string_create((const uint8_t *)ns_str, ns_len, &ns);
		if (err != DOM_NO_ERR) return 0;
	}

	err = dom_string_create((const uint8_t *)qn_str, qn_len, &qn);
	if (err != DOM_NO_ERR) {
		if (ns) dom_string_unref(ns);
		return 0;
	}

	err = dom_document_create_attribute_ns(priv->parent.node, ns, qn, (dom_attr **)&attr);
	if (ns) dom_string_unref(ns);
	dom_string_unref(qn);

	if (err != DOM_NO_ERR) return 0;

	if (attr == NULL) {
		duk_push_null(ctx);
		return 1;
	}

	dukky_push_node(ctx, attr);
	dom_node_unref(attr);
	return 1;
%}

method Document::importNode()
%{
	if (!dukky_instanceof(ctx, 0, PROTO_NAME(NODE))) return 0;
	duk_get_prop_string(ctx, 0, PRIVATE_MAGIC);
	node_private_t *other = duk_get_pointer(ctx, -1);
	duk_pop(ctx);
	bool deep = duk_to_boolean(ctx, 1);

	dom_node *result;
	dom_exception err;
	err = dom_document_import_node(priv->parent.node, other->node, deep, &result);
	if (err != DOM_NO_ERR) return 0;

	dukky_push_node(ctx, result);
	dom_node_unref(result);
	return 1;
%}

method Document::adoptNode()
%{
	if (!dukky_instanceof(ctx, 0, PROTO_NAME(NODE))) return 0;
	duk_get_prop_string(ctx, 0, PRIVATE_MAGIC);
	node_private_t *other = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	dom_node *result;
	dom_exception err;
	err = dom_document_adopt_node(priv->parent.node, other->node, &result);
	if (err != DOM_NO_ERR) return 0;

	dukky_push_node(ctx, result);
	dom_node_unref(result);
	return 1;
%}

method Document::createDocumentFragment()
%{
	struct dom_document_fragment *frag = NULL;
	dom_exception err;

	err = dom_document_create_document_fragment(priv->parent.node, &frag);

	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	dukky_push_node(ctx, (dom_node *)frag);

	dom_node_unref(frag); /* The pushed node holds the reference now */

	return 1;
%}

getter Document::head()
%{
	struct dom_nodelist *nodes;
	struct dom_node *retnode;
	dom_exception err;
	err = dom_document_get_elements_by_tag_name(priv->parent.node,
						    corestring_dom_HEAD,
						    &nodes);
	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	err = dom_nodelist_item(nodes, 0, &retnode);

	if (err != DOM_NO_ERR) {
		dom_nodelist_unref(nodes);
		return 0; /* coerced to undefined */
	}

	dom_nodelist_unref(nodes);

	if (retnode == NULL) return 0; /* coerced to undefined */

	dukky_push_node(ctx, retnode);

	dom_node_unref(retnode);

	return 1;
%}

getter Document::body()
%{
	struct dom_nodelist *nodes;
	struct dom_node *retnode;
	dom_exception err;
	err = dom_document_get_elements_by_tag_name(priv->parent.node,
						    corestring_dom_BODY,
						    &nodes);
	if (err != DOM_NO_ERR) {
		return 0; /* coerced to undefined */
	}

	err = dom_nodelist_item(nodes, 0, &retnode);

	if (err != DOM_NO_ERR) {
		dom_nodelist_unref(nodes);
		return 0; /* coerced to undefined */
	}

	dom_nodelist_unref(nodes);

	if (retnode != NULL) {
		dukky_push_node(ctx, retnode);

		dom_node_unref(retnode);

		return 1;
	}

	return 0; /* coerced to undefined */
%}

setter Document::body()
%{
	dom_node *new_body;
	dom_node *old_body = NULL;
	dom_exception err;

	/* Get the node to set as body */
	duk_get_prop_string(ctx, 0, PRIVATE_MAGIC);
	node_private_t *new_priv = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	if (new_priv == NULL || new_priv->node == NULL) {
		return duk_error(ctx, DUK_ERR_TYPE_ERROR, "Invalid node for body");
	}
	new_body = new_priv->node;

	/* Verify it's a <body> or <frameset> */
	dom_string *name;
	dom_node_get_node_name(new_body, &name);
	bool matches = (name == corestring_dom_BODY) || (name == corestring_dom_FRAMESET);
	if (!matches) {
		dom_string_unref(name);
		return duk_error(ctx, DUK_ERR_ERROR, "Body must be BODY or FRAMESET element");
	}
	dom_string_unref(name);

	/* Find existing body */
	err = dom_html_document_get_body((dom_html_document *)priv->parent.node, (dom_html_element **)&old_body);
	if (err != DOM_NO_ERR) old_body = NULL;

	dom_node *parent;
	if (old_body != NULL) {
		err = dom_node_get_parent_node(old_body, &parent);
		if (err == DOM_NO_ERR && parent != NULL) {
			dom_node *replaced;
			err = dom_node_replace_child(parent, new_body, old_body, &replaced);
			if (err == DOM_NO_ERR) dom_node_unref(replaced);
			dom_node_unref(parent);
		}
		dom_node_unref(old_body);
	} else {
		/* No old body, append to documentElement */
		dom_element *doc_ele;
		err = dom_document_get_document_element(priv->parent.node, &doc_ele);
		if (err == DOM_NO_ERR && doc_ele != NULL) {
			dom_node *appended;
			err = dom_node_append_child((dom_node *)doc_ele, new_body, &appended);
			if (err == DOM_NO_ERR) dom_node_unref(appended);
			dom_node_unref(doc_ele);
		}
	}

	return 0;
%}

getter Document::location()
%{
	/* retrieve the location object from the root object (window) */
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, "location");
	if (duk_is_undefined(ctx, -1)) {
		duk_pop(ctx);
		return 0;
	}
	return 1;
%}

getter Document::firstElementChild()
%{
	dom_node *element;
	dom_exception exc;
	dom_node_type node_type;
	dom_node *next_node;

	exc = dom_node_get_first_child(priv->parent.node, &element);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	while (element != NULL) {
		exc = dom_node_get_node_type(element, &node_type);
		if ((exc == DOM_NO_ERR) && (node_type == DOM_ELEMENT_NODE)) {
			/* found it */
			break;
		}

		exc = dom_node_get_next_sibling(element, &next_node);
		dom_node_unref(element);
		if (exc == DOM_NO_ERR) {
			element = next_node;
		} else {
			element = NULL;
		}
	}
	if (dukky_push_node(ctx, (dom_node *)element) == false) {
		dom_node_unref(element);
		return 0;
	}
	dom_node_unref(element);
	return 1;
%}

getter Document::lastElementChild()
%{
	dom_node *element;
	dom_exception exc;
	dom_node_type node_type;
	dom_node *next_node;

	exc = dom_node_get_last_child(priv->parent.node, &element);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	while (element != NULL) {
		exc = dom_node_get_node_type(element, &node_type);
		if ((exc == DOM_NO_ERR) && (node_type == DOM_ELEMENT_NODE)) {
			/* found it */
			break;
		}

		exc = dom_node_get_previous_sibling(element, &next_node);
		dom_node_unref(element);
		if (exc == DOM_NO_ERR) {
			element = next_node;
		} else {
			element = NULL;
		}
	}
	if (dukky_push_node(ctx, (dom_node *)element) == false) {
		dom_node_unref(element);
		return 0;
	}
	dom_node_unref(element);
	return 1;
%}

method Document::prepend()
%{
	dom_exception exc;
	dukky_push_generics(ctx, "mutationHelper");
	duk_push_array(ctx);
	for (int i = 0; i < duk_get_top(ctx) - 2; i++) {
		duk_dup(ctx, i);
		duk_put_prop_index(ctx, -2, i);
	}
	duk_push_this(ctx);
	if (dukky_pcall(ctx, 2, false) != 0) return 0;

	/* result is the node or fragment to prepend */
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	node_private_t *other = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	dom_node *first;
	exc = dom_node_get_first_child(priv->parent.node, &first);
	if (exc != DOM_NO_ERR) return 0;
	dom_node *spare;
	exc = dom_node_insert_before(priv->parent.node, other->node, first, &spare);
	if (first) dom_node_unref(first);
	if (exc != DOM_NO_ERR) return 0;
	dom_node_unref(spare);
	return 0;
%}

method Document::append()
%{
	dom_exception exc;
	dukky_push_generics(ctx, "mutationHelper");
	duk_push_array(ctx);
	for (int i = 0; i < duk_get_top(ctx) - 2; i++) {
		duk_dup(ctx, i);
		duk_put_prop_index(ctx, -2, i);
	}
	duk_push_this(ctx);
	if (dukky_pcall(ctx, 2, false) != 0) return 0;

	/* result is the node or fragment to append */
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	node_private_t *other = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	dom_node *spare;
	exc = dom_node_append_child(priv->parent.node, other->node, &spare);
	if (exc != DOM_NO_ERR) return 0;
	dom_node_unref(spare);
	return 0;
%}

getter Document::childElementCount()
%{
	dom_node *element;
	dom_exception exc;
	dom_node_type node_type;
	dom_node *next_node;
	duk_uint_t jsret = 0;

	exc = dom_node_get_first_child(priv->parent.node, &element);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	while (element != NULL) {
		exc = dom_node_get_node_type(element, &node_type);
		if ((exc == DOM_NO_ERR) && (node_type == DOM_ELEMENT_NODE)) {
			jsret += 1;
		}

		exc = dom_node_get_next_sibling(element, &next_node);
		dom_node_unref(element);
		if (exc == DOM_NO_ERR) {
			element = next_node;
		} else {
			element = NULL;
		}
	}
	duk_push_uint(ctx, jsret);
	return 1;
%}

getter Document::children()
%{
	duk_uarridx_t idx = 0;
	duk_push_array(ctx);
	int arr_idx = duk_normalize_index(ctx, -1);

	dukky_push_children(ctx, priv->parent.node, arr_idx, &idx);

	/* Wrap result array in a proxy to make it look like a NodeList/HTMLCollection */
	dukky_push_generics(ctx, "makeListProxy");
	duk_insert(ctx, -2);
	if (dukky_pcall(ctx, 1, false) != 0) {
		return 0;
	}

	return 1;
%}


method Document::getElementById()
%{
	dom_string *elementId_dom;
	dom_element *element;
	dom_exception exc;
	duk_size_t text_len;
	const char *text = duk_safe_to_lstring(ctx, 0, &text_len);

	exc = dom_string_create((const uint8_t *)text, text_len, &elementId_dom);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	exc = dom_document_get_element_by_id(priv->parent.node,
					     elementId_dom, &element);
	dom_string_unref(elementId_dom);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	if (element != NULL) {
		dukky_push_node(ctx, (dom_node *)element);
		dom_node_unref(element);
		return 1;
	}

	return 0;
%}

getter Document::documentElement()
%{
	dom_exception exc;
	dom_element *element;

	exc = dom_document_get_document_element(priv->parent.node,
						&element);
	if (exc != DOM_NO_ERR) {
		return 0;
	}

	if (element == NULL) {
		return 0;
	}

	dukky_push_node(ctx, (dom_node *)element);
	dom_node_unref(element);

	return 1;

%}

method Document::getElementsByTagName()
%{
	dom_nodelist *nodes;
	dom_exception err;
	duk_size_t text_len;
	const char *text = duk_safe_to_lstring(ctx, 0, &text_len);
	dom_string *tag;

	err = dom_string_create((const uint8_t *)text, text_len, &tag);

	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	err = dom_document_get_elements_by_tag_name(priv->parent.node,
						    tag, &nodes);
	dom_string_unref(tag);
	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	if (nodes == NULL) return 0; /* coerced to undefined */

	dukky_push_generics(ctx, "makeListProxy");

	duk_push_pointer(ctx, nodes);
	dukky_create_object(ctx, PROTO_NAME(NODELIST), 1);
	dom_nodelist_unref(nodes);

	if (dukky_pcall(ctx, 1, false) != 0) {
		NSLOG(dukky, DEBUG, "Unable to construct nodelist?");
		return 0; /* coerced to undefined */
	}

	return 1; /* The Proxy(NodeList) wrapper */
%}

method Document::getElementsByClassName()
%{
	duk_size_t clen;
	const char *cls = duk_to_lstring(ctx, 0, &clen);
	duk_push_array(ctx);
	int arr_idx = duk_normalize_index(ctx, -1);
	duk_uarridx_t idx = 0;

	dukky_getElementsByClassName_recursive(ctx, priv->parent.node, cls, clen, &idx, arr_idx);

	/* Wrap result array in a proxy to make it look like a NodeList */
	dukky_push_generics(ctx, "makeListProxy");
	duk_insert(ctx, -2);
	if (dukky_pcall(ctx, 1, false) != 0) {
		return 0;
	}

	return 1;
%}


getter Document::cookie()
%{
	char *cookie_str;
	struct html_content *htmlc;
	dom_exception err;

	if (priv == NULL || priv->parent.node == NULL) return 0;

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if ((err == DOM_NO_ERR) && (htmlc != NULL)) {
		cookie_str = urldb_get_cookie(llcache_handle_get_url(htmlc->base.llcache), false);
		if (cookie_str != NULL) {
			duk_push_string(ctx, cookie_str);
			free(cookie_str);
		} else {
			duk_push_string(ctx, "");
		}
		return 1;
	} else {
		NSLOG(netsurf, INFO,
		      "error getting htmlc. parent node:%p htmlc:%p",
		      priv->parent.node, htmlc);
	}
	return 0;
%}

setter Document::cookie()
%{
	struct html_content *htmlc;
	dom_exception err;

	const char * cookie_str = duk_safe_to_string(ctx, 0);

	if (priv == NULL || priv->parent.node == NULL) return 0;

	err = dom_node_get_user_data(priv->parent.node,
				     corestring_dom___ns_key_html_content_data,
				     &htmlc);
	if ((err == DOM_NO_ERR) && (htmlc != NULL)) {
		/* At this point we need to get the given cookie string parsed
		 * and inserted into the urldb
		 */
		bool ok = urldb_set_cookie(cookie_str, /* The cookie string to set */
					   /* The location to set the cookie for */
					   llcache_handle_get_url(htmlc->base.llcache),
					   NULL); /* The referer, which we trust */
		if (!ok) {
			NSLOG(netsurf, DEEPDEBUG, "unable to set cookie: %s", cookie_str);
			/* However there's no useful way to signal that to JS */
		}
	} else {
		NSLOG(netsurf, INFO,
		      "error getting htmlc. parent node:%p htmlc:%p",
		      priv->parent.node, htmlc);
	}
	return 0;
%}

method Document::createRange()
%{
	duk_push_null(ctx);
	return 1;
%}

method Document::createNodeIterator()
%{
	duk_push_null(ctx);
	return 1;
%}

method Document::createTreeWalker()
%{
	duk_push_null(ctx);
	return 1;
%}

method Document::createEvent ()
%{
	/* Create a new event, mark it untrusted since it's new from JS */
	dom_event *evt = NULL;
	dom_exception exc;

	exc = dom_event_create(&evt);
	if (exc != DOM_NO_ERR) return 0;
	exc = dom_event_set_is_trusted(evt, false);
	if (exc != DOM_NO_ERR) { dom_event_unref(evt); return 0; }

	dukky_push_event(ctx, evt);

	dom_event_unref(evt);
	return 1;
%}

getter Document::implementation ()
%{
	/* Create a new DOMImplementation instance */
	duk_push_this(ctx);
	duk_get_prop_string(ctx, -1, MAGIC(DOMImplementation));
	if (duk_is_undefined(ctx, -1)) {
		duk_pop(ctx);

		if (dukky_create_object(ctx,
					PROTO_NAME(DOMIMPLEMENTATION),
					0) != DUK_EXEC_SUCCESS) {
			return duk_error(ctx,
				  DUK_ERR_ERROR,
				  "Unable to create dom implementation object");
		}
		duk_dup(ctx, -1);
		duk_put_prop_string(ctx, -3, MAGIC(DOMImplementation));
	}
	return 1;
%}

getter Document::onabort()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onabort()
%{
	return 0;
%}
getter Document::onautocompleteerror()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onautocompleteerror()
%{
	return 0;
%}
getter Document::onautocomplete()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onautocomplete()
%{
	return 0;
%}
getter Document::onblur()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onblur()
%{
	return 0;
%}
getter Document::oncancel()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::oncancel()
%{
	return 0;
%}
getter Document::oncanplaythrough()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::oncanplaythrough()
%{
	return 0;
%}
getter Document::oncanplay()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::oncanplay()
%{
	return 0;
%}
getter Document::onchange()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onchange()
%{
	return 0;
%}
getter Document::onclick()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onclick()
%{
	return 0;
%}
getter Document::onclose()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onclose()
%{
	return 0;
%}
getter Document::oncontextmenu()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::oncontextmenu()
%{
	return 0;
%}
getter Document::oncuechange()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::oncuechange()
%{
	return 0;
%}
getter Document::ondblclick()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::ondblclick()
%{
	return 0;
%}
getter Document::ondragend()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::ondragend()
%{
	return 0;
%}
getter Document::ondragenter()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::ondragenter()
%{
	return 0;
%}
getter Document::ondragexit()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::ondragexit()
%{
	return 0;
%}
getter Document::ondragleave()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::ondragleave()
%{
	return 0;
%}
getter Document::ondragover()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::ondragover()
%{
	return 0;
%}
getter Document::ondragstart()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::ondragstart()
%{
	return 0;
%}
getter Document::ondrag()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::ondrag()
%{
	return 0;
%}
getter Document::ondrop()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::ondrop()
%{
	return 0;
%}
getter Document::ondurationchange()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::ondurationchange()
%{
	return 0;
%}
getter Document::onemptied()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onemptied()
%{
	return 0;
%}
getter Document::onended()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onended()
%{
	return 0;
%}
getter Document::onfocus()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onfocus()
%{
	return 0;
%}
getter Document::oninput()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::oninput()
%{
	return 0;
%}
getter Document::oninvalid()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::oninvalid()
%{
	return 0;
%}
getter Document::onkeydown()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onkeydown()
%{
	return 0;
%}
getter Document::onkeypress()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onkeypress()
%{
	return 0;
%}
getter Document::onkeyup()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onkeyup()
%{
	return 0;
%}
getter Document::onloadeddata()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onloadeddata()
%{
	return 0;
%}
getter Document::onloadedmetadata()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onloadedmetadata()
%{
	return 0;
%}
getter Document::onloadstart()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onloadstart()
%{
	return 0;
%}
getter Document::onload()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onload()
%{
	return 0;
%}
getter Document::onmousedown()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onmousedown()
%{
	return 0;
%}
getter Document::onmouseenter()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onmouseenter()
%{
	return 0;
%}
getter Document::onmouseleave()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onmouseleave()
%{
	return 0;
%}
getter Document::onmousemove()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onmousemove()
%{
	return 0;
%}
getter Document::onmouseout()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onmouseout()
%{
	return 0;
%}
getter Document::onmouseover()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onmouseover()
%{
	return 0;
%}
getter Document::onmouseup()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onmouseup()
%{
	return 0;
%}
getter Document::onpause()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onpause()
%{
	return 0;
%}
getter Document::onplaying()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onplaying()
%{
	return 0;
%}
getter Document::onplay()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onplay()
%{
	return 0;
%}
getter Document::onprogress()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onprogress()
%{
	return 0;
%}
getter Document::onratechange()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onratechange()
%{
	return 0;
%}
getter Document::onreadystatechange()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onreadystatechange()
%{
	return 0;
%}
getter Document::onreset()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onreset()
%{
	return 0;
%}
getter Document::onresize()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onresize()
%{
	return 0;
%}
getter Document::onscroll()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onscroll()
%{
	return 0;
%}
getter Document::onseeked()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onseeked()
%{
	return 0;
%}
getter Document::onseeking()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onseeking()
%{
	return 0;
%}
getter Document::onselect()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onselect()
%{
	return 0;
%}
getter Document::onshow()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onshow()
%{
	return 0;
%}
getter Document::onsort()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onsort()
%{
	return 0;
%}
getter Document::onstalled()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onstalled()
%{
	return 0;
%}
getter Document::onsubmit()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onsubmit()
%{
	return 0;
%}
getter Document::onsuspend()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onsuspend()
%{
	return 0;
%}
getter Document::ontimeupdate()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::ontimeupdate()
%{
	return 0;
%}
getter Document::ontoggle()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::ontoggle()
%{
	return 0;
%}
getter Document::onvolumechange()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onvolumechange()
%{
	return 0;
%}
getter Document::onwaiting()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onwaiting()
%{
	return 0;
%}
getter Document::onwheel()
%{
	duk_push_null(ctx);
	return 1;
%}
setter Document::onwheel()
%{
	return 0;
%}
