/* DOMImplementation binding for browser using duktape and libdom
 *
 * Copyright 2020 Daniel Silverstone <dsilvers@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue DOMImplementation ()
%{
#include "utils/corestrings.h"
%}

method DOMImplemention::hasFeature ()
%{
	/* Always return true */
	duk_push_bool(ctx, true);
	return 1;
%}

method DOMImplementation::createDocumentType()
%{
	dom_exception err;
	dom_document_type *doctype;
	duk_size_t qn_len, pi_len, si_len;
	const char *qn_str = duk_safe_to_lstring(ctx, 0, &qn_len);
	const char *pi_str = duk_safe_to_lstring(ctx, 1, &pi_len);
	const char *si_str = duk_safe_to_lstring(ctx, 2, &si_len);
	dom_string *qn, *pi, *si;

	dom_string_create((const uint8_t *)qn_str, qn_len, &qn);
	dom_string_create((const uint8_t *)pi_str, pi_len, &pi);
	dom_string_create((const uint8_t *)si_str, si_len, &si);

	err = dom_implementation_create_document_type(qn, pi, si, &doctype);
	dom_string_unref(qn);
	dom_string_unref(pi);
	dom_string_unref(si);

	if (err != DOM_NO_ERR) return 0;

	dukky_push_node(ctx, (dom_node *)doctype);
	dom_node_unref(doctype);
	return 1;
%}

method DOMImplementation::createDocument()
%{
	dom_exception err;
	struct dom_document *doc;
	duk_size_t ns_len, qn_len;
	const char *qn_str = duk_safe_to_lstring(ctx, 1, &qn_len);
	dom_string *ns = NULL, *qn = NULL;
	dom_document_type *doctype = NULL;

	if (!duk_is_null(ctx, 0)) {
		const char *ns_str = duk_safe_to_lstring(ctx, 0, &ns_len);
		dom_string_create((const uint8_t *)ns_str, ns_len, &ns);
	}

	dom_string_create((const uint8_t *)qn_str, qn_len, &qn);

	if (!duk_is_null(ctx, 2)) {
		if (!dukky_instanceof(ctx, 2, PROTO_NAME(NODE))) return 0;
		duk_get_prop_string(ctx, 2, PRIVATE_MAGIC);
		node_private_t *priv = duk_get_pointer(ctx, -1);
		duk_pop(ctx);
		doctype = (dom_document_type *)priv->node;
	}

	err = dom_implementation_create_document(DOM_IMPLEMENTATION_XML, ns, qn, doctype, NULL, NULL, &doc);
	if (ns) dom_string_unref(ns);
	dom_string_unref(qn);

	if (err != DOM_NO_ERR) return 0;

	dukky_push_node(ctx, (dom_node *)doc);
	dom_node_unref(doc);
	return 1;
%}

method DOMImplementation::createHTMLDocument ()
%{
	duk_size_t text_len;
	const char *text = duk_is_undefined(ctx, 0) ? "" : duk_safe_to_lstring(ctx, 0, &text_len);
	struct dom_document *doc = NULL, *ret = NULL;
	struct dom_document_type *doctype = NULL;
	struct dom_html_element *html = NULL, *head = NULL, *title = NULL, *body = NULL;
	struct dom_node *spare_ref = NULL;
	dom_string *text_str = NULL;
	dom_exception exc;

	exc = dom_string_create((const uint8_t*)text, text_len, &text_str);
	if (exc != DOM_NO_ERR) goto out;

	exc = dom_implementation_create_document(
		DOM_IMPLEMENTATION_HTML,
		NULL, NULL,
		NULL,
		NULL, NULL,
		&doc
		);
	if (exc != DOM_NO_ERR) goto out;

	exc = dom_implementation_create_document_type(
		"html", NULL, NULL, &doctype);
	if (exc != DOM_NO_ERR) goto out;

	exc = dom_node_append_child(doc, doctype, &spare_ref);
	if (exc != DOM_NO_ERR) goto out;
	if (spare_ref != NULL) { dom_node_unref(spare_ref); spare_ref = NULL; }

	exc = dom_document_create_element_ns(doc, corestring_dom_html_namespace,
					     corestring_dom_HTML, &html);
	if (exc != DOM_NO_ERR) goto out;

	exc = dom_document_create_element_ns(doc, corestring_dom_html_namespace,
					     corestring_dom_HEAD, &head);
	if (exc != DOM_NO_ERR) goto out;

	exc = dom_document_create_element_ns(doc, corestring_dom_html_namespace,
					     corestring_dom_TITLE, &title);
	if (exc != DOM_NO_ERR) goto out;

	exc = dom_document_create_element_ns(doc, corestring_dom_html_namespace,
					     corestring_dom_BODY, &body);
	if (exc != DOM_NO_ERR) goto out;

	exc = dom_node_set_text_content(title, text_str);
	if (exc != DOM_NO_ERR) goto out;

	exc = dom_node_append_child(head, title, &spare_ref);
	if (exc != DOM_NO_ERR) goto out;
	if (spare_ref != NULL) { dom_node_unref(spare_ref); spare_ref = NULL; }

	exc = dom_node_append_child(html, head, &spare_ref);
	if (exc != DOM_NO_ERR) goto out;
	if (spare_ref != NULL) { dom_node_unref(spare_ref); spare_ref = NULL; }

	exc = dom_node_append_child(html, body, &spare_ref);
	if (exc != DOM_NO_ERR) goto out;
	if (spare_ref != NULL) { dom_node_unref(spare_ref); spare_ref = NULL; }

	exc = dom_node_append_child(doc, html, &spare_ref);
	if (exc != DOM_NO_ERR) goto out;
	if (spare_ref != NULL) { dom_node_unref(spare_ref); spare_ref = NULL; }

	ret = doc;
	doc = NULL;

out:
	if (text_str != NULL) {
		dom_string_unref(text_str);
	}
	if (doc != NULL) {
		dom_node_unref(doc);
	}
	if (html != NULL) {
		dom_node_unref(html);
	}
	if (head != NULL) {
		dom_node_unref(head);
	}
	if (title != NULL) {
		dom_node_unref(title);
	}
	if (body != NULL) {
		dom_node_unref(body);
	}
	if (doctype != NULL) {
		dom_node_unref(doctype);
	}
	if (ret != NULL) {
		dukky_push_node(ctx, (struct dom_node *)ret);
		dom_node_unref(ret);
		return 1;
	}
	return 0; /* Coerced to undefined */
%}
