/* HTMLCollection binding for browser using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

class HTMLCollection {
	private struct dom_html_collection *coll;
};

init HTMLCollection(struct dom_html_collection *coll)
%{
	priv->coll = coll;
	dom_html_collection_ref(coll);
%}

fini HTMLCollection()
%{
	dom_html_collection_unref(priv->coll);
%}

getter HTMLCollection::length()
%{
	dom_exception err;
	uint32_t len;

	err = dom_html_collection_get_length(priv->coll, &len);

	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	duk_push_uint(ctx, (duk_uint_t)len);

	return 1;
%}

method HTMLCollection::item()
%{
	unsigned long i = duk_to_uint(ctx, 0);
	dom_exception err;
	dom_node *node = NULL;

	err = dom_html_collection_item(priv->coll, i, &node);

	if (err != DOM_NO_ERR) return 0;

	if (node == NULL) return 0;

	dukky_push_node(ctx, node);
	dom_node_unref(node);

	return 1;
%}

method HTMLCollection::namedItem()
%{
	dom_exception err;
	dom_node *node = NULL;
	dom_string *name;
	duk_size_t len;
	const char *str = duk_to_lstring(ctx, 0, &len);

	err = dom_string_create((const uint8_t *)str, len, &name);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_collection_named_item(priv->coll, name, &node);
	dom_string_unref(name);

	if (err != DOM_NO_ERR || node == NULL) return 0;

	dukky_push_node(ctx, node);
	dom_node_unref(node);

	return 1;
%}
