/* HTML image element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue HTMLImageElement()
%{
#include "utils/corestrings.h"
#include "content/hlcache.h"
#include "content/content_protected.h"
#include "html/box.h"
%}

init HTMLImageElement(struct dom_html_element *html_image_element::html_element);

getter HTMLImageElement::naturalWidth()
%{
	dom_exception err;
	struct box *box;
	int width = 0;

	err = dom_node_get_user_data(priv->parent.parent.parent.node,
				     corestring_dom___ns_key_box_node_data,
				     (void **)&box);
	if (err == DOM_NO_ERR && box != NULL && box->object != NULL) {
		struct content *c = hlcache_handle_get_content(box->object);
		if (c != NULL) {
			width = content_get_width(box->object);
		}
	}

	duk_push_uint(ctx, (duk_uint_t)width);
	return 1;
%}

getter HTMLImageElement::naturalHeight()
%{
	dom_exception err;
	struct box *box;
	int height = 0;

	err = dom_node_get_user_data(priv->parent.parent.parent.node,
				     corestring_dom___ns_key_box_node_data,
				     (void **)&box);
	if (err == DOM_NO_ERR && box != NULL && box->object != NULL) {
		struct content *c = hlcache_handle_get_content(box->object);
		if (c != NULL) {
			height = content_get_height(box->object);
		}
	}

	duk_push_uint(ctx, (duk_uint_t)height);
	return 1;
%}

getter HTMLImageElement::align()
%{
	dom_exception err;
	dom_string *str;

	err = dom_html_image_element_get_align((dom_html_image_element *)priv->parent.parent.parent.node, &str);
	if (err != DOM_NO_ERR || str == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(str), dom_string_byte_length(str));
	dom_string_unref(str);
	return 1;
%}

setter HTMLImageElement::align()
%{
	dom_exception err;
	dom_string *str;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	err = dom_string_create((const uint8_t *)s, slen, &str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_image_element_set_align((dom_html_image_element *)priv->parent.parent.parent.node, str);
	dom_string_unref(str);
	return 0;
%}

getter HTMLImageElement::alt()
%{
	dom_exception err;
	dom_string *str;

	err = dom_html_image_element_get_alt((dom_html_image_element *)priv->parent.parent.parent.node, &str);
	if (err != DOM_NO_ERR || str == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(str), dom_string_byte_length(str));
	dom_string_unref(str);
	return 1;
%}

setter HTMLImageElement::alt()
%{
	dom_exception err;
	dom_string *str;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	err = dom_string_create((const uint8_t *)s, slen, &str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_image_element_set_alt((dom_html_image_element *)priv->parent.parent.parent.node, str);
	dom_string_unref(str);
	return 0;
%}

getter HTMLImageElement::border()
%{
	dom_exception err;
	dom_string *str;

	err = dom_html_image_element_get_border((dom_html_image_element *)priv->parent.parent.parent.node, &str);
	if (err != DOM_NO_ERR || str == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(str), dom_string_byte_length(str));
	dom_string_unref(str);
	return 1;
%}

setter HTMLImageElement::border()
%{
	dom_exception err;
	dom_string *str;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	err = dom_string_create((const uint8_t *)s, slen, &str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_image_element_set_border((dom_html_image_element *)priv->parent.parent.parent.node, str);
	dom_string_unref(str);
	return 0;
%}

getter HTMLImageElement::isMap()
%{
	dom_exception err;
	bool res;

	err = dom_html_image_element_get_is_map((dom_html_image_element *)priv->parent.parent.parent.node, &res);
	if (err != DOM_NO_ERR) return 0;

	duk_push_boolean(ctx, res);
	return 1;
%}

setter HTMLImageElement::isMap()
%{
	dom_exception err;
	bool res = duk_to_boolean(ctx, 0);

	err = dom_html_image_element_set_is_map((dom_html_image_element *)priv->parent.parent.parent.node, res);
	if (err != DOM_NO_ERR) return 0;

	return 0;
%}

getter HTMLImageElement::longDesc()
%{
	dom_exception err;
	dom_string *str;

	err = dom_html_image_element_get_long_desc((dom_html_image_element *)priv->parent.parent.parent.node, &str);
	if (err != DOM_NO_ERR || str == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(str), dom_string_byte_length(str));
	dom_string_unref(str);
	return 1;
%}

setter HTMLImageElement::longDesc()
%{
	dom_exception err;
	dom_string *str;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	err = dom_string_create((const uint8_t *)s, slen, &str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_image_element_set_long_desc((dom_html_image_element *)priv->parent.parent.parent.node, str);
	dom_string_unref(str);
	return 0;
%}

getter HTMLImageElement::name()
%{
	dom_exception err;
	dom_string *str;

	err = dom_html_image_element_get_name((dom_html_image_element *)priv->parent.parent.parent.node, &str);
	if (err != DOM_NO_ERR || str == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(str), dom_string_byte_length(str));
	dom_string_unref(str);
	return 1;
%}

setter HTMLImageElement::name()
%{
	dom_exception err;
	dom_string *str;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	err = dom_string_create((const uint8_t *)s, slen, &str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_image_element_set_name((dom_html_image_element *)priv->parent.parent.parent.node, str);
	dom_string_unref(str);
	return 0;
%}

getter HTMLImageElement::src()
%{
	dom_exception err;
	dom_string *str;

	err = dom_html_image_element_get_src((dom_html_image_element *)priv->parent.parent.parent.node, &str);
	if (err != DOM_NO_ERR || str == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(str), dom_string_byte_length(str));
	dom_string_unref(str);
	return 1;
%}

setter HTMLImageElement::src()
%{
	dom_exception err;
	dom_string *str;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	err = dom_string_create((const uint8_t *)s, slen, &str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_image_element_set_src((dom_html_image_element *)priv->parent.parent.parent.node, str);
	dom_string_unref(str);
	return 0;
%}

getter HTMLImageElement::useMap()
%{
	dom_exception err;
	dom_string *str;

	err = dom_html_image_element_get_use_map((dom_html_image_element *)priv->parent.parent.parent.node, &str);
	if (err != DOM_NO_ERR || str == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(str), dom_string_byte_length(str));
	dom_string_unref(str);
	return 1;
%}

setter HTMLImageElement::useMap()
%{
	dom_exception err;
	dom_string *str;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	err = dom_string_create((const uint8_t *)s, slen, &str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_image_element_set_use_map((dom_html_image_element *)priv->parent.parent.parent.node, str);
	dom_string_unref(str);
	return 0;
%}

getter HTMLImageElement::height()
%{
	dom_exception err;
	dom_ulong val;

	err = dom_html_image_element_get_height((dom_html_image_element *)priv->parent.parent.parent.node, &val);
	if (err != DOM_NO_ERR) return 0;

	duk_push_uint(ctx, (duk_uint_t)val);
	return 1;
%}

setter HTMLImageElement::height()
%{
	dom_exception err;
	dom_ulong val = duk_to_uint(ctx, 0);

	err = dom_html_image_element_set_height((dom_html_image_element *)priv->parent.parent.parent.node, val);
	if (err != DOM_NO_ERR) return 0;

	return 0;
%}

getter HTMLImageElement::hspace()
%{
	dom_exception err;
	dom_ulong val;

	err = dom_html_image_element_get_hspace((dom_html_image_element *)priv->parent.parent.parent.node, &val);
	if (err != DOM_NO_ERR) return 0;

	duk_push_uint(ctx, (duk_uint_t)val);
	return 1;
%}

setter HTMLImageElement::hspace()
%{
	dom_exception err;
	dom_ulong val = duk_to_uint(ctx, 0);

	err = dom_html_image_element_set_hspace((dom_html_image_element *)priv->parent.parent.parent.node, val);
	if (err != DOM_NO_ERR) return 0;

	return 0;
%}

getter HTMLImageElement::vspace()
%{
	dom_exception err;
	dom_ulong val;

	err = dom_html_image_element_get_vspace((dom_html_image_element *)priv->parent.parent.parent.node, &val);
	if (err != DOM_NO_ERR) return 0;

	duk_push_uint(ctx, (duk_uint_t)val);
	return 1;
%}

setter HTMLImageElement::vspace()
%{
	dom_exception err;
	dom_ulong val = duk_to_uint(ctx, 0);

	err = dom_html_image_element_set_vspace((dom_html_image_element *)priv->parent.parent.parent.node, val);
	if (err != DOM_NO_ERR) return 0;

	return 0;
%}

getter HTMLImageElement::width()
%{
	dom_exception err;
	dom_ulong val;

	err = dom_html_image_element_get_width((dom_html_image_element *)priv->parent.parent.parent.node, &val);
	if (err != DOM_NO_ERR) return 0;

	duk_push_uint(ctx, (duk_uint_t)val);
	return 1;
%}

setter HTMLImageElement::width()
%{
	dom_exception err;
	dom_ulong val = duk_to_uint(ctx, 0);

	err = dom_html_image_element_set_width((dom_html_image_element *)priv->parent.parent.parent.node, val);
	if (err != DOM_NO_ERR) return 0;

	return 0;
%}
