/* HTML element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue HTMLElement()
%{
#include <utils/corestrings.h>
#include <strings.h>
#define HANDLER_MAGIC MAGIC(HANDLER_MAP)

static void dukky_getInnerText_recursive(duk_context *ctx, dom_node *node, duk_uarridx_t *idx, int arr_idx)
{
	dom_node_type type;
	dom_exception exc;
	dom_node *child = NULL;
	dom_node *next_child = NULL;

	exc = dom_node_get_node_type(node, &type);
	if (exc != DOM_NO_ERR) return;

	if (type == DOM_TEXT_NODE) {
		dom_string *content;
		exc = dom_node_get_node_value(node, &content);
		if (exc == DOM_NO_ERR && content != NULL) {
			duk_push_lstring(ctx, dom_string_data(content), dom_string_byte_length(content));
			duk_put_prop_index(ctx, arr_idx, (*idx)++);
			dom_string_unref(content);
		}
	} else if (type == DOM_ELEMENT_NODE) {
		dom_string *node_name = NULL;
		exc = dom_node_get_node_name(node, &node_name);
		if (exc != DOM_NO_ERR || node_name == NULL) return;

		const char *s = dom_string_data(node_name);
		size_t len = dom_string_byte_length(node_name);

		if ((len == 6 && strncasecmp(s, "script", 6) == 0) ||
		    (len == 5 && strncasecmp(s, "style", 5) == 0) ||
		    (len == 4 && strncasecmp(s, "head", 4) == 0)) {
			dom_string_unref(node_name);
			return;
		}

		if (len == 2 && strncasecmp(s, "br", 2) == 0) {
			duk_push_string(ctx, "\n");
			duk_put_prop_index(ctx, arr_idx, (*idx)++);
			dom_string_unref(node_name);
			return;
		}

		/* Expanded block element check */
		bool isBlock = false;
		if (len == 1) {
			if (s[0] == 'p' || s[0] == 'P') isBlock = true;
		} else if (len == 2) {
			if (strncasecmp(s, "li", 2) == 0 || strncasecmp(s, "tr", 2) == 0 ||
			    strncasecmp(s, "dl", 2) == 0 || strncasecmp(s, "dt", 2) == 0 ||
			    strncasecmp(s, "dd", 2) == 0 || (s[0] == 'h' && s[1] >= '1' && s[1] <= '6')) isBlock = true;
		} else if (len == 3) {
			if (strncasecmp(s, "div", 3) == 0 || strncasecmp(s, "pre", 3) == 0) isBlock = true;
		} else if (len == 4) {
			if (strncasecmp(s, "form", 4) == 0) isBlock = true;
		} else if (len == 5) {
			if (strncasecmp(s, "table", 5) == 0) isBlock = true;
		}

		if (isBlock && *idx > 0) {
			/* Block start: add newline if needed */
			duk_get_prop_index(ctx, arr_idx, *idx - 1);
			const char *prev = duk_get_string(ctx, -1);
			if (prev && strcmp(prev, "\n") != 0) {
				duk_push_string(ctx, "\n");
				duk_put_prop_index(ctx, arr_idx, (*idx)++);
			}
			duk_pop(ctx);
		}

		exc = dom_node_get_first_child(node, &child);
		while (exc == DOM_NO_ERR && child != NULL) {
			dukky_getInnerText_recursive(ctx, child, idx, arr_idx);
			exc = dom_node_get_next_sibling(child, &next_child);
			dom_node_unref(child);
			child = next_child;
		}

		if (isBlock && *idx > 0) {
			/* Block end: add newline if needed */
			duk_get_prop_index(ctx, arr_idx, *idx - 1);
			const char *prev = duk_get_string(ctx, -1);
			if (prev && strcmp(prev, "\n") != 0) {
				duk_push_string(ctx, "\n");
				duk_put_prop_index(ctx, arr_idx, (*idx)++);
			}
			duk_pop(ctx);
		}

		dom_string_unref(node_name);
	}
}
%}

init HTMLElement(struct dom_html_element *html_element::element);

getter HTMLElement::dir()
%{
	dom_exception err;
	dom_string *str;

	err = dom_html_element_get_dir((dom_html_element *)priv->parent.parent.node, &str);
	if (err != DOM_NO_ERR || str == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(str), dom_string_byte_length(str));
	dom_string_unref(str);
	return 1;
%}

setter HTMLElement::dir()
%{
	dom_exception err;
	dom_string *str;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	err = dom_string_create((const uint8_t *)s, slen, &str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_element_set_dir((dom_html_element *)priv->parent.parent.node, str);
	dom_string_unref(str);
	return 0;
%}

getter HTMLElement::lang()
%{
	dom_exception err;
	dom_string *str;

	err = dom_html_element_get_lang((dom_html_element *)priv->parent.parent.node, &str);
	if (err != DOM_NO_ERR || str == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(str), dom_string_byte_length(str));
	dom_string_unref(str);
	return 1;
%}

setter HTMLElement::lang()
%{
	dom_exception err;
	dom_string *str;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	err = dom_string_create((const uint8_t *)s, slen, &str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_element_set_lang((dom_html_element *)priv->parent.parent.node, str);
	dom_string_unref(str);
	return 0;
%}

getter HTMLElement::title()
%{
	dom_exception err;
	dom_string *str;

	err = dom_html_element_get_title((dom_html_element *)priv->parent.parent.node, &str);
	if (err != DOM_NO_ERR || str == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(str), dom_string_byte_length(str));
	dom_string_unref(str);
	return 1;
%}

setter HTMLElement::title()
%{
	dom_exception err;
	dom_string *str;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	err = dom_string_create((const uint8_t *)s, slen, &str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_element_set_title((dom_html_element *)priv->parent.parent.node, str);
	dom_string_unref(str);
	return 0;
%}

getter HTMLElement::onchange()
%{
	return 0;
%}
setter HTMLElement::onchange()
%{
	return 0;
%}

setter HTMLElement::onclick()
%{
	return 0;
%}
getter HTMLElement::onclick()
%{
	return 0;
%}

getter HTMLElement::onabort()
%{
	return 0;
%}
setter HTMLElement::onabort()
%{
	return 0;
%}
getter HTMLElement::onautocompleteerror()
%{
	return 0;
%}
setter HTMLElement::onautocompleteerror()
%{
	return 0;
%}
getter HTMLElement::onautocomplete()
%{
	return 0;
%}
setter HTMLElement::onautocomplete()
%{
	return 0;
%}
getter HTMLElement::onblur()
%{
	return 0;
%}
setter HTMLElement::onblur()
%{
	return 0;
%}
getter HTMLElement::oncancel()
%{
	return 0;
%}
setter HTMLElement::oncancel()
%{
	return 0;
%}
getter HTMLElement::oncanplaythrough()
%{
	return 0;
%}
setter HTMLElement::oncanplaythrough()
%{
	return 0;
%}
getter HTMLElement::oncanplay()
%{
	return 0;
%}
setter HTMLElement::oncanplay()
%{
	return 0;
%}
getter HTMLElement::onclose()
%{
	return 0;
%}
setter HTMLElement::onclose()
%{
	return 0;
%}
getter HTMLElement::oncontextmenu()
%{
	return 0;
%}
setter HTMLElement::oncontextmenu()
%{
	return 0;
%}
getter HTMLElement::oncuechange()
%{
	return 0;
%}
setter HTMLElement::oncuechange()
%{
	return 0;
%}
getter HTMLElement::ondblclick()
%{
	return 0;
%}
setter HTMLElement::ondblclick()
%{
	return 0;
%}
getter HTMLElement::ondragend()
%{
	return 0;
%}
setter HTMLElement::ondragend()
%{
	return 0;
%}
getter HTMLElement::ondragenter()
%{
	return 0;
%}
setter HTMLElement::ondragenter()
%{
	return 0;
%}
getter HTMLElement::ondragexit()
%{
	return 0;
%}
setter HTMLElement::ondragexit()
%{
	return 0;
%}
getter HTMLElement::ondragleave()
%{
	return 0;
%}
setter HTMLElement::ondragleave()
%{
	return 0;
%}
getter HTMLElement::ondragover()
%{
	return 0;
%}
setter HTMLElement::ondragover()
%{
	return 0;
%}
getter HTMLElement::ondragstart()
%{
	return 0;
%}
setter HTMLElement::ondragstart()
%{
	return 0;
%}
getter HTMLElement::ondrag()
%{
	return 0;
%}
setter HTMLElement::ondrag()
%{
	return 0;
%}
getter HTMLElement::ondrop()
%{
	return 0;
%}
setter HTMLElement::ondrop()
%{
	return 0;
%}
getter HTMLElement::ondurationchange()
%{
	return 0;
%}
setter HTMLElement::ondurationchange()
%{
	return 0;
%}
getter HTMLElement::onemptied()
%{
	return 0;
%}
setter HTMLElement::onemptied()
%{
	return 0;
%}
getter HTMLElement::onended()
%{
	return 0;
%}
setter HTMLElement::onended()
%{
	return 0;
%}
getter HTMLElement::onfocus()
%{
	return 0;
%}
setter HTMLElement::onfocus()
%{
	return 0;
%}
getter HTMLElement::oninput()
%{
	return 0;
%}
setter HTMLElement::oninput()
%{
	return 0;
%}
getter HTMLElement::oninvalid()
%{
	return 0;
%}
setter HTMLElement::oninvalid()
%{
	return 0;
%}
getter HTMLElement::onkeydown()
%{
	return 0;
%}
setter HTMLElement::onkeydown()
%{
	return 0;
%}
getter HTMLElement::onkeypress()
%{
	return 0;
%}
setter HTMLElement::onkeypress()
%{
	return 0;
%}
getter HTMLElement::onkeyup()
%{
	return 0;
%}
setter HTMLElement::onkeyup()
%{
	return 0;
%}
getter HTMLElement::onloadeddata()
%{
	return 0;
%}
setter HTMLElement::onloadeddata()
%{
	return 0;
%}
getter HTMLElement::onloadedmetadata()
%{
	return 0;
%}
setter HTMLElement::onloadedmetadata()
%{
	return 0;
%}
getter HTMLElement::onloadstart()
%{
	return 0;
%}
setter HTMLElement::onloadstart()
%{
	return 0;
%}
getter HTMLElement::onload()
%{
	return 0;
%}
setter HTMLElement::onload()
%{
	return 0;
%}
getter HTMLElement::onmousedown()
%{
	return 0;
%}
setter HTMLElement::onmousedown()
%{
	return 0;
%}
getter HTMLElement::onmouseenter()
%{
	return 0;
%}
setter HTMLElement::onmouseenter()
%{
	return 0;
%}
getter HTMLElement::onmouseleave()
%{
	return 0;
%}
setter HTMLElement::onmouseleave()
%{
	return 0;
%}
getter HTMLElement::onmousemove()
%{
	return 0;
%}
setter HTMLElement::onmousemove()
%{
	return 0;
%}
getter HTMLElement::onmouseout()
%{
	return 0;
%}
setter HTMLElement::onmouseout()
%{
	return 0;
%}
getter HTMLElement::onmouseover()
%{
	return 0;
%}
setter HTMLElement::onmouseover()
%{
	return 0;
%}
getter HTMLElement::onmouseup()
%{
	return 0;
%}
setter HTMLElement::onmouseup()
%{
	return 0;
%}
getter HTMLElement::onpause()
%{
	return 0;
%}
setter HTMLElement::onpause()
%{
	return 0;
%}
getter HTMLElement::onplaying()
%{
	return 0;
%}
setter HTMLElement::onplaying()
%{
	return 0;
%}
getter HTMLElement::onplay()
%{
	return 0;
%}
setter HTMLElement::onplay()
%{
	return 0;
%}
getter HTMLElement::onprogress()
%{
	return 0;
%}
setter HTMLElement::onprogress()
%{
	return 0;
%}
getter HTMLElement::onratechange()
%{
	return 0;
%}
setter HTMLElement::onratechange()
%{
	return 0;
%}
getter HTMLElement::onreset()
%{
	return 0;
%}
setter HTMLElement::onreset()
%{
	return 0;
%}
getter HTMLElement::onresize()
%{
	return 0;
%}
setter HTMLElement::onresize()
%{
	return 0;
%}
getter HTMLElement::onscroll()
%{
	return 0;
%}
setter HTMLElement::onscroll()
%{
	return 0;
%}
getter HTMLElement::onseeked()
%{
	return 0;
%}
setter HTMLElement::onseeked()
%{
	return 0;
%}
getter HTMLElement::onseeking()
%{
	return 0;
%}
setter HTMLElement::onseeking()
%{
	return 0;
%}
getter HTMLElement::onselect()
%{
	return 0;
%}
setter HTMLElement::onselect()
%{
	return 0;
%}
getter HTMLElement::onshow()
%{
	return 0;
%}
setter HTMLElement::onshow()
%{
	return 0;
%}
getter HTMLElement::onsort()
%{
	return 0;
%}
setter HTMLElement::onsort()
%{
	return 0;
%}
getter HTMLElement::onstalled()
%{
	return 0;
%}
setter HTMLElement::onstalled()
%{
	return 0;
%}
getter HTMLElement::onsubmit()
%{
	return 0;
%}
setter HTMLElement::onsubmit()
%{
	return 0;
%}
getter HTMLElement::onsuspend()
%{
	return 0;
%}
setter HTMLElement::onsuspend()
%{
	return 0;
%}
getter HTMLElement::ontimeupdate()
%{
	return 0;
%}
setter HTMLElement::ontimeupdate()
%{
	return 0;
%}
getter HTMLElement::ontoggle()
%{
	return 0;
%}
setter HTMLElement::ontoggle()
%{
	return 0;
%}
getter HTMLElement::onvolumechange()
%{
	return 0;
%}
setter HTMLElement::onvolumechange()
%{
	return 0;
%}
getter HTMLElement::onwaiting()
%{
	return 0;
%}
setter HTMLElement::onwaiting()
%{
	return 0;
%}
getter HTMLElement::onwheel()
%{
	return 0;
%}
setter HTMLElement::onwheel()
%{
	return 0;
%}

getter HTMLElement::dataset()
%{
	duk_push_this(ctx);
	duk_get_prop_string(ctx, -1, MAGIC(dataset));
	if (duk_is_undefined(ctx, -1)) {
		duk_pop(ctx);
		dukky_push_generics(ctx, "makeDatasetProxy");
		duk_push_this(ctx);
		if (dukky_pcall(ctx, 1, false) != 0) {
			return 0;
		}
		duk_dup(ctx, -1);
		duk_put_prop_string(ctx, -3, MAGIC(dataset));
	}
	return 1;
%}

getter HTMLElement::innerText()
%{
	duk_push_array(ctx);
	int arr_idx = duk_normalize_index(ctx, -1);
	duk_uarridx_t idx = 0;

	dukky_getInnerText_recursive(ctx, priv->parent.parent.node, &idx, arr_idx);

	duk_get_prop_string(ctx, arr_idx, "join");
	duk_dup(ctx, arr_idx);
	duk_push_string(ctx, "");
	duk_call_method(ctx, 1);

	/* Trim result in JS */
	duk_get_prop_string(ctx, -1, "trim");
	duk_insert(ctx, -2);
	duk_call_method(ctx, 0);

	return 1;
%}

setter HTMLElement::innerText()
%{
	dom_exception exc;
	dom_string *content;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	exc = dom_string_create((const uint8_t *)s, slen, &content);
	if (exc != DOM_NO_ERR) return 0;

	/* Clear children */
	dom_node *child;
	while (dom_node_get_first_child(priv->parent.node, &child) == DOM_NO_ERR && child != NULL) {
		dom_node *old;
		exc = dom_node_remove_child(priv->parent.node, child, &old);
		if (exc == DOM_NO_ERR) dom_node_unref(old);
		dom_node_unref(child);
	}

	/* Create and append text node */
	dom_node *text_node;
	dom_document *doc;
	exc = dom_node_get_owner_document(priv->parent.node, &doc);
	if (exc == DOM_NO_ERR && doc != NULL) {
		exc = dom_document_create_text_node(doc, content, &text_node);
		if (exc == DOM_NO_ERR) {
			dom_node *old;
			exc = dom_node_append_child(priv->parent.node, text_node, &old);
			if (exc == DOM_NO_ERR) dom_node_unref(old);
			dom_node_unref(text_node);
		}
		dom_node_unref(doc);
	}

	dom_string_unref(content);
	return 0;
%}

getter HTMLElement::style()
%{
	/* Minimal implementation to avoid infinite-loop in Modernizr (c.f. #2413) */
	if (dukky_create_object(ctx, PROTO_NAME(CSSSTYLEDECLARATION), 0) != DUK_EXEC_SUCCESS) {
		return 0;
	}
	return 1;
%}
