/* HTML element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue HTMLElement()
%{
#include <utils/corestrings.h>
#include <strings.h>
#include "javascript/duktape/dukky.h"
#define HANDLER_MAGIC MAGIC(HANDLER_MAP)
%}

init HTMLElement(struct dom_html_element *html_element::element);

getter HTMLElement::dir()
%{
	dom_exception err;
	dom_string *str;

	err = dom_html_element_get_dir((dom_html_element *)priv->parent.parent.node, &str);
	if (err != DOM_NO_ERR || str == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(str), dom_string_byte_length(str));
	dom_string_unref(str);
	return 1;
%}

setter HTMLElement::dir()
%{
	dom_exception err;
	dom_string *str;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	err = dom_string_create((const uint8_t *)s, slen, &str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_element_set_dir((dom_html_element *)priv->parent.parent.node, str);
	dom_string_unref(str);
	return 0;
%}

getter HTMLElement::lang()
%{
	dom_exception err;
	dom_string *str;

	err = dom_html_element_get_lang((dom_html_element *)priv->parent.parent.node, &str);
	if (err != DOM_NO_ERR || str == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(str), dom_string_byte_length(str));
	dom_string_unref(str);
	return 1;
%}

setter HTMLElement::lang()
%{
	dom_exception err;
	dom_string *str;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	err = dom_string_create((const uint8_t *)s, slen, &str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_element_set_lang((dom_html_element *)priv->parent.parent.node, str);
	dom_string_unref(str);
	return 0;
%}

getter HTMLElement::hidden()
%{
	dom_string *val = NULL;
	dom_exception exc;
	exc = dom_element_get_attribute(priv->parent.parent.node, corestring_dom_hidden, &val);
	if (exc == DOM_NO_ERR && val != NULL) {
		dom_string_unref(val);
		duk_push_boolean(ctx, true);
	} else {
		duk_push_boolean(ctx, false);
	}
	return 1;
%}

setter HTMLElement::hidden()
%{
	dom_exception exc;
	bool hidden = duk_to_boolean(ctx, 0);
	if (hidden) {
		exc = dom_element_set_attribute(priv->parent.parent.node, corestring_dom_hidden, corestring_dom_hidden);
	} else {
		exc = dom_element_remove_attribute(priv->parent.parent.node, corestring_dom_hidden);
	}
	return 0;
%}

getter HTMLElement::tabIndex()
%{
	dom_string *val = NULL;
	dom_exception exc;
	exc = dom_element_get_attribute(priv->parent.parent.node, corestring_dom_tabIndex, &val);
	if (exc == DOM_NO_ERR && val != NULL) {
		duk_push_int(ctx, atoi((const char *)dom_string_data(val)));
		dom_string_unref(val);
	} else {
		duk_push_int(ctx, -1);
	}
	return 1;
%}

setter HTMLElement::tabIndex()
%{
	dom_exception exc;
	int idx = duk_to_int(ctx, 0);
	char buf[16];
	snprintf(buf, sizeof(buf), "%d", idx);
	dom_string *s;
	exc = dom_string_create((const uint8_t *)buf, strlen(buf), &s);
	if (exc == DOM_NO_ERR) {
		exc = dom_element_set_attribute(priv->parent.parent.node, corestring_dom_tabIndex, s);
		dom_string_unref(s);
	}
	return 0;
%}

getter HTMLElement::title()
%{
	dom_exception err;
	dom_string *str;

	err = dom_html_element_get_title((dom_html_element *)priv->parent.parent.node, &str);
	if (err != DOM_NO_ERR || str == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(str), dom_string_byte_length(str));
	dom_string_unref(str);
	return 1;
%}

setter HTMLElement::title()
%{
	dom_exception err;
	dom_string *str;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	err = dom_string_create((const uint8_t *)s, slen, &str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_element_set_title((dom_html_element *)priv->parent.parent.node, str);
	dom_string_unref(str);
	return 0;
%}

method HTMLElement::click()
%{
	/* Simple implementation of click() - fire a click event */
	dom_event *evt;
	if (dom_event_create(&evt) == DOM_NO_ERR) {
		dom_event_init(evt, corestring_dom_click, true, true);
		bool status;
		dom_event_target_dispatch_event(priv->parent.parent.node, evt, &status);
		dom_event_unref(evt);
	}
	return 0;
%}

getter HTMLElement::onchange()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onchange()
%{
	return 0;
%}

setter HTMLElement::onclick()
%{
	return 0;
%}
getter HTMLElement::onclick()
%{
	duk_push_null(ctx);
	return 1;
%}

getter HTMLElement::onabort()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onabort()
%{
	return 0;
%}
getter HTMLElement::onautocompleteerror()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onautocompleteerror()
%{
	return 0;
%}
getter HTMLElement::onautocomplete()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onautocomplete()
%{
	return 0;
%}
getter HTMLElement::onblur()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onblur()
%{
	return 0;
%}
getter HTMLElement::oncancel()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::oncancel()
%{
	return 0;
%}
getter HTMLElement::oncanplaythrough()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::oncanplaythrough()
%{
	return 0;
%}
getter HTMLElement::oncanplay()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::oncanplay()
%{
	return 0;
%}
getter HTMLElement::onclose()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onclose()
%{
	return 0;
%}
getter HTMLElement::oncontextmenu()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::oncontextmenu()
%{
	return 0;
%}
getter HTMLElement::oncuechange()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::oncuechange()
%{
	return 0;
%}
getter HTMLElement::ondblclick()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::ondblclick()
%{
	return 0;
%}
getter HTMLElement::ondragend()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::ondragend()
%{
	return 0;
%}
getter HTMLElement::ondragenter()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::ondragenter()
%{
	return 0;
%}
getter HTMLElement::ondragexit()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::ondragexit()
%{
	return 0;
%}
getter HTMLElement::ondragleave()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::ondragleave()
%{
	return 0;
%}
getter HTMLElement::ondragover()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::ondragover()
%{
	return 0;
%}
getter HTMLElement::ondragstart()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::ondragstart()
%{
	return 0;
%}
getter HTMLElement::ondrag()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::ondrag()
%{
	return 0;
%}
getter HTMLElement::ondrop()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::ondrop()
%{
	return 0;
%}
getter HTMLElement::ondurationchange()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::ondurationchange()
%{
	return 0;
%}
getter HTMLElement::onemptied()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onemptied()
%{
	return 0;
%}
getter HTMLElement::onended()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onended()
%{
	return 0;
%}
getter HTMLElement::onfocus()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onfocus()
%{
	return 0;
%}
getter HTMLElement::oninput()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::oninput()
%{
	return 0;
%}
getter HTMLElement::oninvalid()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::oninvalid()
%{
	return 0;
%}
getter HTMLElement::onkeydown()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onkeydown()
%{
	return 0;
%}
getter HTMLElement::onkeypress()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onkeypress()
%{
	return 0;
%}
getter HTMLElement::onkeyup()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onkeyup()
%{
	return 0;
%}
getter HTMLElement::onloadeddata()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onloadeddata()
%{
	return 0;
%}
getter HTMLElement::onloadedmetadata()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onloadedmetadata()
%{
	return 0;
%}
getter HTMLElement::onloadstart()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onloadstart()
%{
	return 0;
%}
getter HTMLElement::onload()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onload()
%{
	return 0;
%}
getter HTMLElement::onmousedown()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onmousedown()
%{
	return 0;
%}
getter HTMLElement::onmouseenter()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onmouseenter()
%{
	return 0;
%}
getter HTMLElement::onmouseleave()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onmouseleave()
%{
	return 0;
%}
getter HTMLElement::onmousemove()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onmousemove()
%{
	return 0;
%}
getter HTMLElement::onmouseout()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onmouseout()
%{
	return 0;
%}
getter HTMLElement::onmouseover()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onmouseover()
%{
	return 0;
%}
getter HTMLElement::onmouseup()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onmouseup()
%{
	return 0;
%}
getter HTMLElement::onpause()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onpause()
%{
	return 0;
%}
getter HTMLElement::onplaying()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onplaying()
%{
	return 0;
%}
getter HTMLElement::onplay()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onplay()
%{
	return 0;
%}
getter HTMLElement::onprogress()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onprogress()
%{
	return 0;
%}
getter HTMLElement::onratechange()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onratechange()
%{
	return 0;
%}
getter HTMLElement::onreadystatechange()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onreadystatechange()
%{
	return 0;
%}
getter HTMLElement::onreset()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onreset()
%{
	return 0;
%}
getter HTMLElement::onresize()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onresize()
%{
	return 0;
%}
getter HTMLElement::onscroll()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onscroll()
%{
	return 0;
%}
getter HTMLElement::onseeked()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onseeked()
%{
	return 0;
%}
getter HTMLElement::onseeking()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onseeking()
%{
	return 0;
%}
getter HTMLElement::onselect()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onselect()
%{
	return 0;
%}
getter HTMLElement::onshow()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onshow()
%{
	return 0;
%}
getter HTMLElement::onsort()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onsort()
%{
	return 0;
%}
getter HTMLElement::onstalled()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onstalled()
%{
	return 0;
%}
getter HTMLElement::onsubmit()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onsubmit()
%{
	return 0;
%}
getter HTMLElement::onsuspend()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onsuspend()
%{
	return 0;
%}
getter HTMLElement::ontimeupdate()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::ontimeupdate()
%{
	return 0;
%}
getter HTMLElement::ontoggle()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::ontoggle()
%{
	return 0;
%}
getter HTMLElement::onvolumechange()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onvolumechange()
%{
	return 0;
%}
getter HTMLElement::onwaiting()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onwaiting()
%{
	return 0;
%}
getter HTMLElement::onwheel()
%{
	duk_push_null(ctx);
	return 1;
%}
setter HTMLElement::onwheel()
%{
	return 0;
%}

getter HTMLElement::dataset()
%{
	duk_push_this(ctx);
	duk_get_prop_string(ctx, -1, MAGIC(dataset));
	if (duk_is_undefined(ctx, -1)) {
		duk_pop(ctx);
		dukky_push_generics(ctx, "makeDatasetProxy");
		duk_push_this(ctx);
		if (dukky_pcall(ctx, 1, false) != 0) {
			return 0;
		}
		duk_dup(ctx, -1);
		duk_put_prop_string(ctx, -3, MAGIC(dataset));
	}
	return 1;
%}

getter HTMLElement::innerText()
%{
	duk_push_array(ctx);
	int arr_idx = duk_normalize_index(ctx, -1);
	duk_uarridx_t idx = 0;

	dukky_getInnerText_recursive(ctx, priv->parent.parent.node, &idx, arr_idx);

	duk_get_prop_string(ctx, arr_idx, "join");
	duk_dup(ctx, arr_idx);
	duk_push_string(ctx, "");
	duk_call_method(ctx, 1);

	/* Trim result in JS */
	duk_get_prop_string(ctx, -1, "trim");
	duk_insert(ctx, -2);
	duk_call_method(ctx, 0);

	return 1;
%}

setter HTMLElement::innerText()
%{
	dom_exception exc;
	dom_string *content;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	exc = dom_string_create((const uint8_t *)s, slen, &content);
	if (exc != DOM_NO_ERR) return 0;

	/* Clear children */
	dom_node *child;
	while (dom_node_get_first_child(priv->parent.parent.node, &child) == DOM_NO_ERR && child != NULL) {
		dom_node *old;
		exc = dom_node_remove_child(priv->parent.parent.node, child, &old);
		if (exc == DOM_NO_ERR) dom_node_unref(old);
		dom_node_unref(child);
	}

	/* Create and append text node */
	dom_node *text_node;
	dom_document *doc;
	exc = dom_node_get_owner_document(priv->parent.parent.node, &doc);
	if (exc == DOM_NO_ERR && doc != NULL) {
		exc = dom_document_create_text_node(doc, content, &text_node);
		if (exc == DOM_NO_ERR) {
			dom_node *old;
			exc = dom_node_append_child(priv->parent.parent.node, text_node, &old);
			if (exc == DOM_NO_ERR) dom_node_unref(old);
			dom_node_unref(text_node);
		}
		dom_node_unref(doc);
	}

	dom_string_unref(content);
	return 0;
%}

getter HTMLElement::style()
%{
	/* Minimal implementation to avoid infinite-loop in Modernizr (c.f. #2413) */
	if (dukky_create_object(ctx, PROTO_NAME(CSSSTYLEDECLARATION), 0) != DUK_EXEC_SUCCESS) {
		return 0;
	}
	return 1;
%}
