/* HTML element binding using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

prologue HTMLElement()
%{
#include <utils/corestrings.h>
#include <strings.h>
#define HANDLER_MAGIC MAGIC(HANDLER_MAP)

static void dukky_getInnerText_recursive(duk_context *ctx, dom_node *node, duk_uarridx_t *idx, int arr_idx)
{
	dom_node_type type;
	dom_exception exc;
	dom_node *child = NULL;
	dom_node *next_child = NULL;

	exc = dom_node_get_node_type(node, &type);
	if (exc != DOM_NO_ERR) return;

	if (type == DOM_TEXT_NODE) {
		dom_string *content;
		exc = dom_node_get_node_value(node, &content);
		if (exc == DOM_NO_ERR && content != NULL) {
			duk_push_lstring(ctx, dom_string_data(content), dom_string_byte_length(content));
			duk_put_prop_index(ctx, arr_idx, (*idx)++);
			dom_string_unref(content);
		}
	} else if (type == DOM_ELEMENT_NODE) {
		dom_string *node_name = NULL;
		exc = dom_node_get_node_name(node, &node_name);
		if (exc != DOM_NO_ERR || node_name == NULL) return;

		const char *s = dom_string_data(node_name);
		size_t len = dom_string_byte_length(node_name);

		if ((len == 6 && strncasecmp(s, "script", 6) == 0) ||
		    (len == 5 && strncasecmp(s, "style", 5) == 0) ||
		    (len == 4 && strncasecmp(s, "head", 4) == 0)) {
			dom_string_unref(node_name);
			return;
		}

		if (len == 2 && strncasecmp(s, "br", 2) == 0) {
			duk_push_string(ctx, "\n");
			duk_put_prop_index(ctx, arr_idx, (*idx)++);
			dom_string_unref(node_name);
			return;
		}

		/* Expanded block element check */
		bool isBlock = false;
		if (len == 1) {
			if (s[0] == 'p' || s[0] == 'P') isBlock = true;
		} else if (len == 2) {
			if (strncasecmp(s, "li", 2) == 0 || strncasecmp(s, "tr", 2) == 0 ||
			    strncasecmp(s, "dl", 2) == 0 || strncasecmp(s, "dt", 2) == 0 ||
			    strncasecmp(s, "dd", 2) == 0 || (s[0] == 'h' && s[1] >= '1' && s[1] <= '6')) isBlock = true;
		} else if (len == 3) {
			if (strncasecmp(s, "div", 3) == 0 || strncasecmp(s, "pre", 3) == 0) isBlock = true;
		} else if (len == 4) {
			if (strncasecmp(s, "form", 4) == 0) isBlock = true;
		} else if (len == 5) {
			if (strncasecmp(s, "table", 5) == 0) isBlock = true;
		}

		if (isBlock && *idx > 0) {
			/* Check if previous fragment was already a newline to avoid triple spacing */
			duk_get_prop_index(ctx, arr_idx, *idx - 1);
			const char *prev = duk_get_string(ctx, -1);
			if (prev && strcmp(prev, "\n") != 0) {
				duk_push_string(ctx, "\n");
				duk_put_prop_index(ctx, arr_idx, (*idx)++);
			}
			duk_pop(ctx);
		}

		exc = dom_node_get_first_child(node, &child);
		while (exc == DOM_NO_ERR && child != NULL) {
			dukky_getInnerText_recursive(ctx, child, idx, arr_idx);
			exc = dom_node_get_next_sibling(child, &next_child);
			dom_node_unref(child);
			child = next_child;
		}

		if (isBlock) {
			duk_push_string(ctx, "\n");
			duk_put_prop_index(ctx, arr_idx, (*idx)++);
		}

		dom_string_unref(node_name);
	}
}
%}

init HTMLElement(struct dom_html_element *html_element::element);

getter HTMLElement::dir()
%{
	dom_exception err;
	dom_string *str;

	err = dom_html_element_get_dir((dom_html_element *)priv->parent.parent.node, &str);
	if (err != DOM_NO_ERR || str == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(str), dom_string_byte_length(str));
	dom_string_unref(str);
	return 1;
%}

setter HTMLElement::dir()
%{
	dom_exception err;
	dom_string *str;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	err = dom_string_create((const uint8_t *)s, slen, &str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_element_set_dir((dom_html_element *)priv->parent.parent.node, str);
	dom_string_unref(str);
	return 0;
%}

getter HTMLElement::lang()
%{
	dom_exception err;
	dom_string *str;

	err = dom_html_element_get_lang((dom_html_element *)priv->parent.parent.node, &str);
	if (err != DOM_NO_ERR || str == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(str), dom_string_byte_length(str));
	dom_string_unref(str);
	return 1;
%}

setter HTMLElement::lang()
%{
	dom_exception err;
	dom_string *str;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	err = dom_string_create((const uint8_t *)s, slen, &str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_element_set_lang((dom_html_element *)priv->parent.parent.node, str);
	dom_string_unref(str);
	return 0;
%}

getter HTMLElement::title()
%{
	dom_exception err;
	dom_string *str;

	err = dom_html_element_get_title((dom_html_element *)priv->parent.parent.node, &str);
	if (err != DOM_NO_ERR || str == NULL) {
		duk_push_string(ctx, "");
		return 1;
	}

	duk_push_lstring(ctx, dom_string_data(str), dom_string_byte_length(str));
	dom_string_unref(str);
	return 1;
%}

setter HTMLElement::title()
%{
	dom_exception err;
	dom_string *str;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	err = dom_string_create((const uint8_t *)s, slen, &str);
	if (err != DOM_NO_ERR) return 0;

	err = dom_html_element_set_title((dom_html_element *)priv->parent.parent.node, str);
	dom_string_unref(str);
	return 0;
%}

getter HTMLElement::onchange();
setter HTMLElement::onchange();

setter HTMLElement::onclick();
getter HTMLElement::onclick();

getter HTMLElement::onabort();
setter HTMLElement::onabort();
getter HTMLElement::onautocompleteerror();
setter HTMLElement::onautocompleteerror();
getter HTMLElement::onautocomplete();
setter HTMLElement::onautocomplete();
getter HTMLElement::onblur();
setter HTMLElement::onblur();
getter HTMLElement::oncancel();
setter HTMLElement::oncancel();
getter HTMLElement::oncanplaythrough();
setter HTMLElement::oncanplaythrough();
getter HTMLElement::oncanplay();
setter HTMLElement::oncanplay();
getter HTMLElement::onclose();
setter HTMLElement::onclose();
getter HTMLElement::oncontextmenu();
setter HTMLElement::oncontextmenu();
getter HTMLElement::oncuechange();
setter HTMLElement::oncuechange();
getter HTMLElement::ondblclick();
setter HTMLElement::ondblclick();
getter HTMLElement::ondragend();
setter HTMLElement::ondragend();
getter HTMLElement::ondragenter();
setter HTMLElement::ondragenter();
getter HTMLElement::ondragexit();
setter HTMLElement::ondragexit();
getter HTMLElement::ondragleave();
setter HTMLElement::ondragleave();
getter HTMLElement::ondragover();
setter HTMLElement::ondragover();
getter HTMLElement::ondragstart();
setter HTMLElement::ondragstart();
getter HTMLElement::ondrag();
setter HTMLElement::ondrag();
getter HTMLElement::ondrop();
setter HTMLElement::ondrop();
getter HTMLElement::ondurationchange();
setter HTMLElement::ondurationchange();
getter HTMLElement::onemptied();
setter HTMLElement::onemptied();
getter HTMLElement::onended();
setter HTMLElement::onended();
getter HTMLElement::onfocus();
setter HTMLElement::onfocus();
getter HTMLElement::oninput();
setter HTMLElement::oninput();
getter HTMLElement::oninvalid();
setter HTMLElement::oninvalid();
getter HTMLElement::onkeydown();
setter HTMLElement::onkeydown();
getter HTMLElement::onkeypress();
setter HTMLElement::onkeypress();
getter HTMLElement::onkeyup();
setter HTMLElement::onkeyup();
getter HTMLElement::onloadeddata();
setter HTMLElement::onloadeddata();
getter HTMLElement::onloadedmetadata();
setter HTMLElement::onloadedmetadata();
getter HTMLElement::onloadstart();
setter HTMLElement::onloadstart();
getter HTMLElement::onload();
setter HTMLElement::onload();
getter HTMLElement::onmousedown();
setter HTMLElement::onmousedown();
getter HTMLElement::onmouseenter();
setter HTMLElement::onmouseenter();
getter HTMLElement::onmouseleave();
setter HTMLElement::onmouseleave();
getter HTMLElement::onmousemove();
setter HTMLElement::onmousemove();
getter HTMLElement::onmouseout();
setter HTMLElement::onmouseout();
getter HTMLElement::onmouseover();
setter HTMLElement::onmouseover();
getter HTMLElement::onmouseup();
setter HTMLElement::onmouseup();
getter HTMLElement::onpause();
setter HTMLElement::onpause();
getter HTMLElement::onplaying();
setter HTMLElement::onplaying();
getter HTMLElement::onplay();
setter HTMLElement::onplay();
getter HTMLElement::onprogress();
setter HTMLElement::onprogress();
getter HTMLElement::onratechange();
setter HTMLElement::onratechange();
getter HTMLElement::onreset();
setter HTMLElement::onreset();
getter HTMLElement::onresize();
setter HTMLElement::onresize();
getter HTMLElement::onscroll();
setter HTMLElement::onscroll();
getter HTMLElement::onseeked();
setter HTMLElement::onseeked();
getter HTMLElement::onseeking();
setter HTMLElement::onseeking();
getter HTMLElement::onselect();
setter HTMLElement::onselect();
getter HTMLElement::onshow();
setter HTMLElement::onshow();
getter HTMLElement::onsort();
setter HTMLElement::onsort();
getter HTMLElement::onstalled();
setter HTMLElement::onstalled();
getter HTMLElement::onsubmit();
setter HTMLElement::onsubmit();
getter HTMLElement::onsuspend();
setter HTMLElement::onsuspend();
getter HTMLElement::ontimeupdate();
setter HTMLElement::ontimeupdate();
getter HTMLElement::ontoggle();
setter HTMLElement::ontoggle();
getter HTMLElement::onvolumechange();
setter HTMLElement::onvolumechange();
getter HTMLElement::onwaiting();
setter HTMLElement::onwaiting();
getter HTMLElement::onwheel();
setter HTMLElement::onwheel();

getter HTMLElement::dataset()
%{
	duk_push_this(ctx);
	duk_get_prop_string(ctx, -1, MAGIC(dataset));
	if (duk_is_undefined(ctx, -1)) {
		duk_pop(ctx);
		dukky_push_generics(ctx, "makeDatasetProxy");
		duk_push_this(ctx);
		if (dukky_pcall(ctx, 1, false) != 0) {
			return 0;
		}
		duk_dup(ctx, -1);
		duk_put_prop_string(ctx, -3, MAGIC(dataset));
	}
	return 1;
%}

getter HTMLElement::innerText()
%{
	duk_push_array(ctx);
	int arr_idx = duk_normalize_index(ctx, -1);
	duk_uarridx_t idx = 0;

	dukky_getInnerText_recursive(ctx, priv->parent.parent.node, &idx, arr_idx);

	duk_get_prop_string(ctx, arr_idx, "join");
	duk_dup(ctx, arr_idx);
	duk_push_string(ctx, "");
	duk_call_method(ctx, 1);

	/* Trim result in JS */
	duk_get_prop_string(ctx, -1, "trim");
	duk_insert(ctx, -2);
	duk_call_method(ctx, 0);

	return 1;
%}

setter HTMLElement::innerText()
%{
	dom_exception exc;
	dom_string *content;
	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);

	exc = dom_string_create((const uint8_t *)s, slen, &content);
	if (exc != DOM_NO_ERR) return 0;

	/* Clear children */
	dom_node *child;
	while (dom_node_get_first_child(priv->parent.node, &child) == DOM_NO_ERR && child != NULL) {
		dom_node *old;
		exc = dom_node_remove_child(priv->parent.node, child, &old);
		if (exc == DOM_NO_ERR) dom_node_unref(old);
		dom_node_unref(child);
	}

	/* Create and append text node */
	dom_node *text_node;
	dom_document *doc;
	exc = dom_node_get_owner_document(priv->parent.node, &doc);
	if (exc == DOM_NO_ERR && doc != NULL) {
		exc = dom_document_create_text_node(doc, content, &text_node);
		if (exc == DOM_NO_ERR) {
			dom_node *old;
			exc = dom_node_append_child(priv->parent.node, text_node, &old);
			if (exc == DOM_NO_ERR) dom_node_unref(old);
			dom_node_unref(text_node);
		}
		dom_node_unref(doc);
	}

	dom_string_unref(content);
	return 0;
%}

getter HTMLElement::style()
%{
	/* Minimal implementation to avoid infinite-loop in Modernizr (c.f. #2413) */
	if (dukky_create_object(ctx, PROTO_NAME(CSSSTYLEDECLARATION), 0) != DUK_EXEC_SUCCESS) {
		return 0;
	}
	return 1;
%}
