/* Location binding for browser using duktape and libdom
 *
 * Copyright 2015 Vincent Sanders <vince@netsurf-browser.org>
 * Copyright 2015 Daniel Silverstone <dsilvers@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

class Location {
	private nsurl *url;
};

prologue Location()
%{
#include "netsurf/browser_window.h"
%}

init Location(nsurl *url)
%{
	priv->url = url;
	nsurl_ref(url);
%}

fini Location()
%{
	nsurl_unref(priv->url);
%}

method Location::reload()
%{
	/* retrieve the private data from the root object (window) */
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	if (priv_win->win != NULL) {
		browser_window_reload(priv_win->win, false);
	} else {
		NSLOG(netsurf, INFO, "failed to get browser context");
	}
	return 0;
%}

method Location::assign()
%{
	/* retrieve the private data from the root object (window) */
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	if (priv_win == NULL || priv_win->win == NULL) {
		NSLOG(netsurf, INFO, "failed to get browser context");
		return 0;
	}

	nsurl *joined;
	duk_size_t slen;
	const char *url = duk_safe_to_lstring(ctx, 0, &slen);

	nsurl_join(priv->url, url, &joined);
	browser_window_navigate(priv_win->win,
				joined,
				NULL,
				BW_NAVIGATE_HISTORY,
				NULL,
				NULL,
				NULL);
	nsurl_unref(joined);
	return 0;
%}

method Location::replace()
%{
	/* retrieve the private data from the root object (window) */
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	if (priv_win == NULL || priv_win->win == NULL) {
		NSLOG(netsurf, INFO, "failed to get browser context");
		return 0;
	}

	nsurl *joined;
	duk_size_t slen;
	const char *url = duk_safe_to_lstring(ctx, 0, &slen);

	nsurl_join(priv->url, url, &joined);
	browser_window_navigate(priv_win->win,
				joined,
				NULL,
				BW_NAVIGATE_NONE,
				NULL,
				NULL,
				NULL);
	nsurl_unref(joined);
	return 0;
%}

getter Location::href()
%{
	char *url_s = NULL;
	size_t url_l;

	nsurl_get(priv->url, NSURL_COMPLETE, &url_s, &url_l);
	if (url_s == NULL) {
		return 0;
	}

	duk_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}

setter Location::protocol()
%{
	/* retrieve the private data from the root object (window) */
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	if (priv_win == NULL || priv_win->win == NULL) {
		return 0;
	}

	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (slen > 0 && s[slen-1] == ':') slen--;

	lwc_string *scheme;
	if (lwc_intern_string(s, slen, &scheme) != lwc_error_ok) return 0;

	nsurl *new_url;
	nsurl_replace_scheme(priv->url, scheme, &new_url);
	lwc_string_unref(scheme);

	browser_window_navigate(priv_win->win, new_url, NULL, BW_NAVIGATE_HISTORY, NULL, NULL, NULL);
	nsurl_unref(new_url);
	return 0;
%}

setter Location::href()
%{
	/* retrieve the private data from the root object (window) */
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	if (priv_win == NULL || priv_win->win == NULL) {
		NSLOG(netsurf, INFO, "failed to get browser context");
		return 0;
	}

	nsurl *joined;
	duk_size_t slen;
	const char *url = duk_safe_to_lstring(ctx, 0, &slen);

	nsurl_join(priv->url, url, &joined);
	browser_window_navigate(priv_win->win,
				joined,
				NULL,
				BW_NAVIGATE_HISTORY,
				NULL,
				NULL,
				NULL);
	nsurl_unref(joined);
	return 0;
%}

getter Location::origin()
%{
	char *url_s = NULL;
	size_t url_l;

	nsurl_get(priv->url, NSURL_SCHEME | NSURL_HOST | NSURL_PORT, &url_s, &url_l);

	/* if url_s is NULL duk_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	duk_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}

getter Location::protocol()
%{
	char *url_s = NULL;
	size_t url_l;

	nsurl_get(priv->url, NSURL_SCHEME, &url_s, &url_l);

	/* if url_s is NULL duk_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	duk_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}


getter Location::username()
%{
	char *url_s = NULL;
	size_t url_l;

	nsurl_get(priv->url, NSURL_USERNAME, &url_s, &url_l);

	/* if url_s is NULL duk_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	duk_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}


getter Location::password()
%{
	char *url_s = NULL;
	size_t url_l;

	nsurl_get(priv->url, NSURL_PASSWORD, &url_s, &url_l);

	/* if url_s is NULL duk_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	duk_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}


getter Location::host()
%{
	char *url_s = NULL;
	size_t url_l;

	nsurl_get(priv->url, NSURL_HOST | NSURL_PORT, &url_s, &url_l);

	/* if url_s is NULL duk_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	duk_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}

setter Location::host()
%{
	/* retrieve the private data from the root object (window) */
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	if (priv_win == NULL || priv_win->win == NULL) {
		return 0;
	}

	char *path_s = NULL;
	size_t path_l = 0;
	nsurl_get(priv->url, NSURL_PATH | NSURL_QUERY | NSURL_FRAGMENT, &path_s, &path_l);

	const char *new_host = duk_safe_to_string(ctx, 0);
	duk_push_sprintf(ctx, "//%s%s", new_host, (path_s != NULL ? path_s : "/"));
	const char *rel = duk_get_string(ctx, -1);

	nsurl *new_url;
	nsurl_join(priv->url, rel, &new_url);

	browser_window_navigate(priv_win->win, new_url, NULL, BW_NAVIGATE_HISTORY, NULL, NULL, NULL);
	nsurl_unref(new_url);

	duk_pop(ctx);
	free(path_s);
	return 0;
%}

getter Location::hostname()
%{
	char *url_s = NULL;
	size_t url_l;

	nsurl_get(priv->url, NSURL_HOST, &url_s, &url_l);

	/* if url_s is NULL duk_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	duk_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}

setter Location::hostname()
%{
	/* retrieve the private data from the root object (window) */
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	if (priv_win == NULL || priv_win->win == NULL) {
		return 0;
	}

	char *port_s = NULL;
	size_t port_l = 0;
	nsurl_get(priv->url, NSURL_PORT, &port_s, &port_l);

	char *path_s = NULL;
	size_t path_l = 0;
	nsurl_get(priv->url, NSURL_PATH | NSURL_QUERY | NSURL_FRAGMENT, &path_s, &path_l);

	const char *new_hostname = duk_safe_to_string(ctx, 0);
	duk_push_sprintf(ctx, "//%s%s%s%s", new_hostname, (port_s != NULL ? ":" : ""), (port_s != NULL ? port_s : ""), (path_s != NULL ? path_s : "/"));
	const char *rel = duk_get_string(ctx, -1);

	nsurl *new_url;
	nsurl_join(priv->url, rel, &new_url);

	browser_window_navigate(priv_win->win, new_url, NULL, BW_NAVIGATE_HISTORY, NULL, NULL, NULL);
	nsurl_unref(new_url);

	duk_pop(ctx);
	free(port_s);
	free(path_s);
	return 0;
%}

getter Location::port()
%{
	char *url_s = NULL;
	size_t url_l;

	nsurl_get(priv->url, NSURL_PORT, &url_s, &url_l);

	/* if url_s is NULL duk_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	duk_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}

setter Location::port()
%{
	/* retrieve the private data from the root object (window) */
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	if (priv_win == NULL || priv_win->win == NULL) {
		return 0;
	}

	char *host_s = NULL;
	size_t host_l = 0;
	nsurl_get(priv->url, NSURL_HOST, &host_s, &host_l);

	char *path_s = NULL;
	size_t path_l = 0;
	nsurl_get(priv->url, NSURL_PATH | NSURL_QUERY | NSURL_FRAGMENT, &path_s, &path_l);

	const char *new_port = duk_safe_to_string(ctx, 0);
	duk_push_sprintf(ctx, "//%s:%s%s", (host_s != NULL ? host_s : ""), new_port, (path_s != NULL ? path_s : "/"));
	const char *rel = duk_get_string(ctx, -1);

	nsurl *new_url;
	nsurl_join(priv->url, rel, &new_url);

	browser_window_navigate(priv_win->win, new_url, NULL, BW_NAVIGATE_HISTORY, NULL, NULL, NULL);
	nsurl_unref(new_url);

	duk_pop(ctx);
	free(host_s);
	free(path_s);
	return 0;
%}

getter Location::pathname()
%{
	char *url_s = NULL;
	size_t url_l;

	nsurl_get(priv->url, NSURL_PATH, &url_s, &url_l);

	/* if url_s is NULL duk_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	duk_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}

setter Location::pathname()
%{
	/* retrieve the private data from the root object (window) */
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	if (priv_win == NULL || priv_win->win == NULL) {
		return 0;
	}

	char *query_s = NULL;
	size_t query_l = 0;
	nsurl_get(priv->url, NSURL_QUERY | NSURL_FRAGMENT, &query_s, &query_l);

	const char *new_path = duk_safe_to_string(ctx, 0);
	duk_push_sprintf(ctx, "%s%s", new_path, (query_s != NULL ? query_s : ""));
	const char *rel = duk_get_string(ctx, -1);

	nsurl *new_url;
	nsurl_join(priv->url, rel, &new_url);

	browser_window_navigate(priv_win->win, new_url, NULL, BW_NAVIGATE_HISTORY, NULL, NULL, NULL);
	nsurl_unref(new_url);

	duk_pop(ctx);
	free(query_s);
	return 0;
%}


getter Location::search()
%{
	char *url_s = NULL;
	size_t url_l;

	nsurl_get(priv->url, NSURL_QUERY, &url_s, &url_l);

	/* if url_s is NULL duk_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	duk_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}

setter Location::search()
%{
	/* retrieve the private data from the root object (window) */
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	if (priv_win == NULL || priv_win->win == NULL) {
		return 0;
	}

	const char *s = duk_safe_to_string(ctx, 0);
	if (s[0] == '?') s++;

	nsurl *new_url;
	nsurl_replace_query(priv->url, s, &new_url);

	browser_window_navigate(priv_win->win, new_url, NULL, BW_NAVIGATE_HISTORY, NULL, NULL, NULL);
	nsurl_unref(new_url);
	return 0;
%}

getter Location::hash()
%{
	char *url_s = NULL;
	size_t url_l;

	nsurl_get(priv->url, NSURL_FRAGMENT, &url_s, &url_l);

	/* if url_s is NULL duk_push_lstring pushes an empty string
	 * which is correct for this API
	 */
	duk_push_lstring(ctx, url_s, url_l);

	if (url_s != NULL) {
		free(url_s);
	}

	return 1;
%}

setter Location::hash()
%{
	/* retrieve the private data from the root object (window) */
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	window_private_t *priv_win = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	if (priv_win == NULL || priv_win->win == NULL) {
		return 0;
	}

	duk_size_t slen;
	const char *s = duk_safe_to_lstring(ctx, 0, &slen);
	if (slen > 0 && s[0] == '#') { s++; slen--; }

	lwc_string *frag;
	if (lwc_intern_string(s, slen, &frag) != lwc_error_ok) return 0;

	nsurl *new_url;
	nsurl_refragment(priv->url, frag, &new_url);
	lwc_string_unref(frag);

	browser_window_navigate(priv_win->win, new_url, NULL, BW_NAVIGATE_HISTORY, NULL, NULL, NULL);
	nsurl_unref(new_url);
	return 0;
%}

