/* NamedNodeMap binding for browser using duktape and libdom
 *
 * Copyright 2020 Daniel Silverstone <dsilvers@netsurf-browser.org>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

class NamedNodeMap {
	private struct dom_namednodemap *map;
	prologue %{
#include "javascript/duktape/dukky.h"
%};
};

init NamedNodeMap(struct dom_namednodemap *map)
%{
	priv->map = map;
	dom_namednodemap_ref(map);
%}

fini NamedNodeMap()
%{
	dom_namednodemap_unref(priv->map);
%}

getter NamedNodeMap::length()
%{
	dom_exception err;
	uint32_t len;

	err = dom_namednodemap_get_length(priv->map, &len);

	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	duk_push_uint(ctx, (duk_uint_t)len);

	return 1;
%}

method NamedNodeMap::item()
%{
	unsigned long i = duk_to_uint(ctx, 0);
	dom_exception err;
	dom_node *node;

	err = dom_namednodemap_item(priv->map, i, &node);

	if (err != DOM_NO_ERR) return 0; /* coerced to undefined */

	dukky_push_node(ctx, node);
	if (node != NULL) dom_node_unref(node);

	return 1;
%}

method NamedNodeMap::getNamedItem()
%{
	duk_size_t size;
	const char *s = duk_safe_to_lstring(ctx, 0, &size);
	dom_exception exc;
	dom_node *attr = NULL;
	dom_string *name = NULL;

	exc = dom_string_create((const uint8_t*)s, size, &name);
	if (exc != DOM_NO_ERR) return 0; /* coerced to undefined */
	
	exc = dom_namednodemap_get_named_item(priv->map, name, &attr);
	dom_string_unref(name);
	if (exc != DOM_NO_ERR) return 0; /* coerced to undefined */
	
	dukky_push_node(ctx, attr);
	if (attr != NULL) dom_node_unref(attr);
	return 1;
%}

method NamedNodeMap::setNamedItem()
%{
	if (!dukky_instanceof(ctx, 0, PROTO_NAME(NODE))) return 0;
	duk_get_prop_string(ctx, 0, PRIVATE_MAGIC);
	node_private_t *other = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	dom_node *result = NULL;
	dom_exception err;
	err = dom_namednodemap_set_named_item(priv->map, other->node, &result);
	if (err != DOM_NO_ERR) return 0;

	dukky_push_node(ctx, result);
	if (result != NULL) dom_node_unref(result);
	return 1;
%}

method NamedNodeMap::removeNamedItem()
%{
	duk_size_t size;
	const char *s = duk_safe_to_lstring(ctx, 0, &size);
	dom_exception exc;
	dom_node *attr = NULL;
	dom_string *name = NULL;

	exc = dom_string_create((const uint8_t*)s, size, &name);
	if (exc != DOM_NO_ERR) return 0;

	exc = dom_namednodemap_remove_named_item(priv->map, name, &attr);
	dom_string_unref(name);
	if (exc != DOM_NO_ERR) return 0;

	dukky_push_node(ctx, attr);
	if (attr != NULL) dom_node_unref(attr);
	return 1;
%}

method NamedNodeMap::getNamedItemNS()
%{
	dom_string *namespace = NULL;
	dom_string *local_name = NULL;
	dom_node *attr = NULL;
	dom_exception exc;
	duk_size_t ln_len;

	const char *ln_str = duk_safe_to_lstring(ctx, 1, &ln_len);

	if (!duk_is_null(ctx, 0) && !duk_is_undefined(ctx, 0)) {
		duk_size_t ns_len;
		const char *ns_str = duk_safe_to_lstring(ctx, 0, &ns_len);
		exc = dom_string_create((const uint8_t *)ns_str, ns_len, &namespace);
		if (exc != DOM_NO_ERR) return 0;
	}

	exc = dom_string_create((const uint8_t *)ln_str, ln_len, &local_name);
	if (exc != DOM_NO_ERR) {
		if (namespace) dom_string_unref(namespace);
		return 0;
	}

	exc = dom_namednodemap_get_named_item_ns(priv->map, namespace, local_name, &attr);
	if (namespace) dom_string_unref(namespace);
	dom_string_unref(local_name);

	if (exc != DOM_NO_ERR) return 0;

	dukky_push_node(ctx, attr);
	if (attr != NULL) dom_node_unref(attr);
	return 1;
%}

method NamedNodeMap::setNamedItemNS()
%{
	if (!dukky_instanceof(ctx, 0, PROTO_NAME(NODE))) return 0;
	duk_get_prop_string(ctx, 0, PRIVATE_MAGIC);
	node_private_t *other = duk_get_pointer(ctx, -1);
	duk_pop(ctx);

	dom_node *result = NULL;
	dom_exception err;
	err = dom_namednodemap_set_named_item_ns(priv->map, other->node, &result);
	if (err != DOM_NO_ERR) return 0;

	dukky_push_node(ctx, result);
	if (result != NULL) dom_node_unref(result);
	return 1;
%}

method NamedNodeMap::removeNamedItemNS()
%{
	dom_string *namespace = NULL;
	dom_string *local_name = NULL;
	dom_node *attr = NULL;
	dom_exception exc;
	duk_size_t ln_len;

	const char *ln_str = duk_safe_to_lstring(ctx, 1, &ln_len);

	if (!duk_is_null(ctx, 0) && !duk_is_undefined(ctx, 0)) {
		duk_size_t ns_len;
		const char *ns_str = duk_safe_to_lstring(ctx, 0, &ns_len);
		exc = dom_string_create((const uint8_t *)ns_str, ns_len, &namespace);
		if (exc != DOM_NO_ERR) return 0;
	}

	exc = dom_string_create((const uint8_t *)ln_str, ln_len, &local_name);
	if (exc != DOM_NO_ERR) {
		if (namespace) dom_string_unref(namespace);
		return 0;
	}

	exc = dom_namednodemap_remove_named_item_ns(priv->map, namespace, local_name, &attr);
	if (namespace) dom_string_unref(namespace);
	dom_string_unref(local_name);

	if (exc != DOM_NO_ERR) return 0;

	dukky_push_node(ctx, attr);
	if (attr != NULL) dom_node_unref(attr);
	return 1;
%}
