/* Screen binding for browser using duktape and libdom
 *
 * Copyright 2023 Jules
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * Released under the terms of the MIT License,
 *         http://www.opensource.org/licenses/mit-license
 */

class Screen {
};

prologue Screen()
%{
#include "netsurf/types.h"
#include "netsurf/browser_window.h"
#include "desktop/browser_private.h"
#include "javascript/duktape/dukky.h"
%}

getter Screen::availWidth()
%{
	window_private_t *win_priv;
	int width = 800;
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	win_priv = duk_get_pointer(ctx, -1);
	duk_pop_2(ctx);
	if (win_priv != NULL && win_priv->win != NULL) {
		width = win_priv->win->width;
	}
	duk_push_int(ctx, width);
	return 1;
%}

getter Screen::availHeight()
%{
	window_private_t *win_priv;
	int height = 600;
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	win_priv = duk_get_pointer(ctx, -1);
	duk_pop_2(ctx);
	if (win_priv != NULL && win_priv->win != NULL) {
		height = win_priv->win->height;
	}
	duk_push_int(ctx, height);
	return 1;
%}

getter Screen::width()
%{
	window_private_t *win_priv;
	int width = 800;
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	win_priv = duk_get_pointer(ctx, -1);
	duk_pop_2(ctx);
	if (win_priv != NULL && win_priv->win != NULL) {
		width = win_priv->win->width;
	}
	duk_push_int(ctx, width);
	return 1;
%}

getter Screen::height()
%{
	window_private_t *win_priv;
	int height = 600;
	duk_push_global_object(ctx);
	duk_get_prop_string(ctx, -1, PRIVATE_MAGIC);
	win_priv = duk_get_pointer(ctx, -1);
	duk_pop_2(ctx);
	if (win_priv != NULL && win_priv->win != NULL) {
		height = win_priv->win->height;
	}
	duk_push_int(ctx, height);
	return 1;
%}

getter Screen::colorDepth()
%{
	duk_push_uint(ctx, 24);
	return 1;
%}

getter Screen::pixelDepth()
%{
	duk_push_uint(ctx, 24);
	return 1;
%}
